<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>exceptions</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IDAlreadyInUseException.html" title="class in exceptions" target="classFrame">IDAlreadyInUseException</a></li>
<li><a href="NameAlreadyInUseException.html" title="class in exceptions" target="classFrame">NameAlreadyInUseException</a></li>
<li><a href="NotAllowedException.html" title="class in exceptions" target="classFrame">NotAllowedException</a></li>
<li><a href="PasswordAlreadyInUseException.html" title="class in exceptions" target="classFrame">PasswordAlreadyInUseException</a></li>
<li><a href="UsernameAlreadyInUseException.html" title="class in exceptions" target="classFrame">UsernameAlreadyInUseException</a></li>
</ul>
</div>
</body>
</html>
