<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:06 COT 2021 -->
<title>EmergentWindowsGUI</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmergentWindowsGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CurrentSceneGUI.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/EmergentWindowsGUI.html" target="_top">Frames</a></li>
<li><a href="EmergentWindowsGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class EmergentWindowsGUI" class="title">Class EmergentWindowsGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.EmergentWindowsGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable, <a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmergentWindowsGUI</span>
extends java.lang.Object
implements javafx.fxml.Initializable, <a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#bikeCRC">bikeCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextLBL">contextLBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextSlotLBL">contextSlotLBL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextTypeLBL">contextTypeLBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#currentController">currentController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dialDismissBTN">dialDismissBTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dialMessageLBL">dialMessageLBL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientFullnameTF">editClientFullnameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientIDTF">editClientIDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientPhoneTF">editClientPhoneTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editPasswordPWF">editPasswordPWF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUserFullNameTF">editUserFullNameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUserIDTF">editUserIDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUsernameTF">editUsernameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleColorCHB">editVehicleColorCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleModelTF">editVehicleModelTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehiclePlatesTF">editVehiclePlatesTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleSeatCHB">editVehicleSeatCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#laCeiba">laCeiba</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleAmountToPayCOL">MonthlyVehicleAmountToPayCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleEntryCOL">MonthlyVehicleEntryCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleExitCOL">MonthlyVehicleExitCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehiclePlateCOL">monthlyVehiclePlateCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehicleStartBTN">monthlyVehicleStartBTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehiclesTBV">monthlyVehiclesTBV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehicleTypeCOL">monthlyVehicleTypeCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientFullnameTF">newClientFullnameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientIDTF">newClientIDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientPhoneTF">newClientPhoneTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newPasswordPWF">newPasswordPWF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUserFullNameTF">newUserFullNameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUserIDTF">newUserIDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUsernameTF">newUsernameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleColorCHB">newVehicleColorCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleModelTF">newVehicleModelTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleNumberDaysTF">newVehicleNumberDaysTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehiclePlatesTF">newVehiclePlatesTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleSeatCHB">newVehicleSeatCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleStayTypeCHB">newVehicleStayTypeCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleTypeCHB">newVehicleTypeCHB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#oldPasswordPWF">oldPasswordPWF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#oldUsernameTF">oldUsernameTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleEntryCOL">perHODVehicleEntryCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleExitCOL">perHODVehicleExitCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclePayCOL">perHODVehiclePayCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclePlateCOL">perHODVehiclePlateCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleStartBTN">perHODVehicleStartBTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclesTBV">perHODVehiclesTBV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleTypeCOL">perHODVehicleTypeCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#slotBDP">slotBDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#slotNumberLBL">slotNumberLBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#successful">successful</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#vehicleRCT">vehicleRCT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.ColorsOrWhatever">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></h3>
<code><a href="../ui/ColorsOrWhatever.html#BEIGE">BEIGE</a>, <a href="../ui/ColorsOrWhatever.html#BLACK">BLACK</a>, <a href="../ui/ColorsOrWhatever.html#BLUE">BLUE</a>, <a href="../ui/ColorsOrWhatever.html#BROWN">BROWN</a>, <a href="../ui/ColorsOrWhatever.html#GRAY">GRAY</a>, <a href="../ui/ColorsOrWhatever.html#GREEN">GREEN</a>, <a href="../ui/ColorsOrWhatever.html#LIGHT_BLUE">LIGHT_BLUE</a>, <a href="../ui/ColorsOrWhatever.html#ORANGE">ORANGE</a>, <a href="../ui/ColorsOrWhatever.html#OTHER">OTHER</a>, <a href="../ui/ColorsOrWhatever.html#PINK">PINK</a>, <a href="../ui/ColorsOrWhatever.html#PURPLE">PURPLE</a>, <a href="../ui/ColorsOrWhatever.html#RED">RED</a>, <a href="../ui/ColorsOrWhatever.html#WHITE">WHITE</a>, <a href="../ui/ColorsOrWhatever.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#EmergentWindowsGUI-model.ParkingLot-ui.CurrentSceneGUI-ui.MainGUI-">EmergentWindowsGUI</a></span>(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;laCeiba,
                  <a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a>&nbsp;currentController,
                  <a href="../ui/MainGUI.html" title="class in ui">MainGUI</a>&nbsp;mainController)</code>
<div class="block">Principal constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCancelVehicle-javafx.event.ActionEvent-">cancelCancelVehicle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels the editing of the selected vehicle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCreateNewClient-javafx.event.ActionEvent-">cancelCreateNewClient</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels the creation of a new client with its associated vehicle in the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCreateNewUser-javafx.event.ActionEvent-">cancelCreateNewUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels the creation of a new user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelEditClient-javafx.event.ActionEvent-">cancelEditClient</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels the editing of the selected client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelEditUser-javafx.event.ActionEvent-">cancelEditUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels the editing of the selected user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditClient-javafx.event.ActionEvent-">confirmEditClient</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Applies the changes specified in the editing form to the selected client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditUser-javafx.event.ActionEvent-">confirmEditUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Applies the changes specified in the editing form to the selected user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditVehicle-javafx.event.ActionEvent-">confirmEditVehicle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Applies the changes specified in the editing form to the selected vehicle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#createNewClient-javafx.event.ActionEvent-">createNewClient</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Confirms the creation of a new client with its associated vehicle and adds it to the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#createNewUser-javafx.event.ActionEvent-">createNewUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Confirms the creation of a new user and adds it to the program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dismissDialogue-javafx.event.ActionEvent-">dismissDialogue</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Dismisses the dialogue window, aka closes it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#getDialDismissBTN--">getDialDismissBTN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#getEditVehicleSeatCHB--">getEditVehicleSeatCHB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#getNewVehicleSeatCHB--">getNewVehicleSeatCHB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#getSuccessful--">getSuccessful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#getVehicleType--">getVehicleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#iniTableViewMonthly--">iniTableViewMonthly</a></span>()</code>
<div class="block">Initializes the filtered view of the vehicles database showing only the data that has their stay set to "MONTH".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#iniTableViewPerHOD--">iniTableViewPerHOD</a></span>()</code>
<div class="block">Initializes the filtered view of the vehicles database showing only the data that has their stay set to "HOUR" or "DAY".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#launchError-java.lang.String-java.lang.String-">launchError</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title)</code>
<div class="block">Launches the error window.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#launchFXML-java.lang.String-">launchFXML</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Launches the context fxml file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#loadFxml--">loadFxml</a></span>()</code>
<div class="block">Loads an fxml file into a Parent object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#loadSlot-int-java.lang.String-">loadSlot</a></span>(int&nbsp;slotNumber,
        java.lang.String&nbsp;slotId)</code>
<div class="block">Loads a parking slot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#mapContextDismiss-javafx.event.ActionEvent-">mapContextDismiss</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Closes the context menu.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setDialDismissBTN-javafx.scene.control.Button-">setDialDismissBTN</a></span>(javafx.scene.control.Button&nbsp;dialDismissBTN)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setDialMessageLBL-java.lang.String-">setDialMessageLBL</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setEditVehicleSeatCHB-javafx.scene.control.ChoiceBox-">setEditVehicleSeatCHB</a></span>(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;editVehicleSeatCHB)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setNewVehicleSeatCHB-javafx.scene.control.ChoiceBox-">setNewVehicleSeatCHB</a></span>(javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;&nbsp;newVehicleSeatCHB)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setSuccessful-boolean-">setSuccessful</a></span>(boolean&nbsp;successful)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#showSlotInformation-javafx.scene.input.ContextMenuEvent-">showSlotInformation</a></span>(javafx.scene.input.ContextMenuEvent&nbsp;event)</code>
<div class="block">Shows the slot's information on context menu requested.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#translateVehicleStay-java.lang.String-">translateVehicleStay</a></span>(java.lang.String&nbsp;cb)</code>
<div class="block">Translates the provided string into a working integer index representing the vehicle's stay type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#translateVehicleType-java.lang.String-">translateVehicleType</a></span>(java.lang.String&nbsp;cb)</code>
<div class="block">Translates the provided string to a working integer index representing the vehicle's type.<br></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#verifyEditSpotVehicle-model.Vehicle-">verifyEditSpotVehicle</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialDismissBTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialDismissBTN</h4>
<pre>private&nbsp;javafx.scene.control.Button dialDismissBTN</pre>
</li>
</ul>
<a name="dialMessageLBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialMessageLBL</h4>
<pre>private&nbsp;javafx.scene.control.Label dialMessageLBL</pre>
</li>
</ul>
<a name="newUserFullNameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserFullNameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newUserFullNameTF</pre>
</li>
</ul>
<a name="newUsernameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsernameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newUsernameTF</pre>
</li>
</ul>
<a name="newPasswordPWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPasswordPWF</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField newPasswordPWF</pre>
</li>
</ul>
<a name="newUserIDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserIDTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newUserIDTF</pre>
</li>
</ul>
<a name="editUserFullNameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserFullNameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editUserFullNameTF</pre>
</li>
</ul>
<a name="oldUsernameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldUsernameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField oldUsernameTF</pre>
</li>
</ul>
<a name="oldPasswordPWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPasswordPWF</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField oldPasswordPWF</pre>
</li>
</ul>
<a name="editUsernameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUsernameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editUsernameTF</pre>
</li>
</ul>
<a name="editPasswordPWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPasswordPWF</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField editPasswordPWF</pre>
</li>
</ul>
<a name="editUserIDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserIDTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editUserIDTF</pre>
</li>
</ul>
<a name="newClientFullnameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClientFullnameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newClientFullnameTF</pre>
</li>
</ul>
<a name="newClientPhoneTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClientPhoneTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newClientPhoneTF</pre>
</li>
</ul>
<a name="newClientIDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClientIDTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newClientIDTF</pre>
</li>
</ul>
<a name="editClientFullnameTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientFullnameTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editClientFullnameTF</pre>
</li>
</ul>
<a name="editClientPhoneTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientPhoneTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editClientPhoneTF</pre>
</li>
</ul>
<a name="editClientIDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientIDTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editClientIDTF</pre>
</li>
</ul>
<a name="newVehicleTypeCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleTypeCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; newVehicleTypeCHB</pre>
</li>
</ul>
<a name="newVehicleNumberDaysTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleNumberDaysTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newVehicleNumberDaysTF</pre>
</li>
</ul>
<a name="newVehicleStayTypeCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleStayTypeCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; newVehicleStayTypeCHB</pre>
</li>
</ul>
<a name="newVehiclePlatesTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehiclePlatesTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newVehiclePlatesTF</pre>
</li>
</ul>
<a name="newVehicleModelTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleModelTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField newVehicleModelTF</pre>
</li>
</ul>
<a name="newVehicleColorCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleColorCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; newVehicleColorCHB</pre>
</li>
</ul>
<a name="newVehicleSeatCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVehicleSeatCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt; newVehicleSeatCHB</pre>
</li>
</ul>
<a name="editVehiclePlatesTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVehiclePlatesTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editVehiclePlatesTF</pre>
</li>
</ul>
<a name="editVehicleModelTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVehicleModelTF</h4>
<pre>private&nbsp;javafx.scene.control.TextField editVehicleModelTF</pre>
</li>
</ul>
<a name="editVehicleColorCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVehicleColorCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; editVehicleColorCHB</pre>
</li>
</ul>
<a name="editVehicleSeatCHB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVehicleSeatCHB</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; editVehicleSeatCHB</pre>
</li>
</ul>
<a name="perHODVehiclesTBV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehiclesTBV</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt; perHODVehiclesTBV</pre>
</li>
</ul>
<a name="perHODVehicleTypeCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehicleTypeCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; perHODVehicleTypeCOL</pre>
</li>
</ul>
<a name="perHODVehiclePlateCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehiclePlateCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; perHODVehiclePlateCOL</pre>
</li>
</ul>
<a name="perHODVehicleEntryCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehicleEntryCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; perHODVehicleEntryCOL</pre>
</li>
</ul>
<a name="perHODVehicleExitCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehicleExitCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; perHODVehicleExitCOL</pre>
</li>
</ul>
<a name="perHODVehiclePayCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehiclePayCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; perHODVehiclePayCOL</pre>
</li>
</ul>
<a name="monthlyVehiclesTBV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyVehiclesTBV</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt; monthlyVehiclesTBV</pre>
</li>
</ul>
<a name="monthlyVehicleTypeCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyVehicleTypeCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; monthlyVehicleTypeCOL</pre>
</li>
</ul>
<a name="monthlyVehiclePlateCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyVehiclePlateCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; monthlyVehiclePlateCOL</pre>
</li>
</ul>
<a name="MonthlyVehicleEntryCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthlyVehicleEntryCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; MonthlyVehicleEntryCOL</pre>
</li>
</ul>
<a name="MonthlyVehicleExitCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthlyVehicleExitCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; MonthlyVehicleExitCOL</pre>
</li>
</ul>
<a name="MonthlyVehicleAmountToPayCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthlyVehicleAmountToPayCOL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>,java.lang.String&gt; MonthlyVehicleAmountToPayCOL</pre>
</li>
</ul>
<a name="monthlyVehicleStartBTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyVehicleStartBTN</h4>
<pre>private&nbsp;javafx.scene.control.Button monthlyVehicleStartBTN</pre>
</li>
</ul>
<a name="perHODVehicleStartBTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perHODVehicleStartBTN</h4>
<pre>private&nbsp;javafx.scene.control.Button perHODVehicleStartBTN</pre>
</li>
</ul>
<a name="slotBDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotBDP</h4>
<pre>private&nbsp;javafx.scene.layout.VBox slotBDP</pre>
</li>
</ul>
<a name="slotNumberLBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotNumberLBL</h4>
<pre>private&nbsp;javafx.scene.control.Label slotNumberLBL</pre>
</li>
</ul>
<a name="vehicleRCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleRCT</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle vehicleRCT</pre>
</li>
</ul>
<a name="bikeCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeCRC</h4>
<pre>private&nbsp;javafx.scene.shape.Circle bikeCRC</pre>
</li>
</ul>
<a name="contextLBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextLBL</h4>
<pre>private&nbsp;javafx.scene.control.Label contextLBL</pre>
</li>
</ul>
<a name="contextSlotLBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSlotLBL</h4>
<pre>private&nbsp;javafx.scene.control.Label contextSlotLBL</pre>
</li>
</ul>
<a name="contextTypeLBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextTypeLBL</h4>
<pre>private&nbsp;javafx.scene.control.Label contextTypeLBL</pre>
</li>
</ul>
<a name="laCeiba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laCeiba</h4>
<pre><a href="../model/ParkingLot.html" title="class in model">ParkingLot</a> laCeiba</pre>
</li>
</ul>
<a name="successful">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>boolean successful</pre>
</li>
</ul>
<a name="currentController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentController</h4>
<pre><a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a> currentController</pre>
</li>
</ul>
<a name="mainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainController</h4>
<pre><a href="../ui/MainGUI.html" title="class in ui">MainGUI</a> mainController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmergentWindowsGUI-model.ParkingLot-ui.CurrentSceneGUI-ui.MainGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmergentWindowsGUI</h4>
<pre>public&nbsp;EmergentWindowsGUI(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;laCeiba,
                          <a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a>&nbsp;currentController,
                          <a href="../ui/MainGUI.html" title="class in ui">MainGUI</a>&nbsp;mainController)</pre>
<div class="block">Principal constructor of the class. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laCeiba</code> - The object in which the apps info will be stored. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="iniTableViewPerHOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniTableViewPerHOD</h4>
<pre>public&nbsp;void&nbsp;iniTableViewPerHOD()</pre>
<div class="block">Initializes the filtered view of the vehicles database showing only the data that has their stay set to "HOUR" or "DAY". <br></div>
</li>
</ul>
<a name="iniTableViewMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniTableViewMonthly</h4>
<pre>public&nbsp;void&nbsp;iniTableViewMonthly()</pre>
<div class="block">Initializes the filtered view of the vehicles database showing only the data that has their stay set to "MONTH". <br></div>
</li>
</ul>
<a name="getDialDismissBTN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialDismissBTN</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getDialDismissBTN()</pre>
</li>
</ul>
<a name="setDialDismissBTN-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialDismissBTN</h4>
<pre>public&nbsp;void&nbsp;setDialDismissBTN(javafx.scene.control.Button&nbsp;dialDismissBTN)</pre>
</li>
</ul>
<a name="getNewVehicleSeatCHB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVehicleSeatCHB</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;&nbsp;getNewVehicleSeatCHB()</pre>
</li>
</ul>
<a name="setNewVehicleSeatCHB-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVehicleSeatCHB</h4>
<pre>public&nbsp;void&nbsp;setNewVehicleSeatCHB(javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;&nbsp;newVehicleSeatCHB)</pre>
</li>
</ul>
<a name="getEditVehicleSeatCHB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditVehicleSeatCHB</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;getEditVehicleSeatCHB()</pre>
</li>
</ul>
<a name="setEditVehicleSeatCHB-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditVehicleSeatCHB</h4>
<pre>public&nbsp;void&nbsp;setEditVehicleSeatCHB(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;editVehicleSeatCHB)</pre>
</li>
</ul>
<a name="getVehicleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the selected vehicle.<br></dd>
</dl>
</li>
</ul>
<a name="launchFXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchFXML</h4>
<pre>private&nbsp;void&nbsp;launchFXML(java.lang.String&nbsp;title)</pre>
<div class="block">Launches the context fxml file. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window to be launched. @NotEmpty.<br></dd>
</dl>
</li>
</ul>
<a name="loadFxml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFxml</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;loadFxml()</pre>
<div class="block">Loads an fxml file into a Parent object. <br></div>
</li>
</ul>
<a name="launchError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchError</h4>
<pre>public&nbsp;void&nbsp;launchError(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;title)</pre>
<div class="block">Launches the error window. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window. <br></dd>
<dd><code>message</code> - The message to be shown in the error/dialogue window. <br></dd>
</dl>
</li>
</ul>
<a name="setDialMessageLBL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialMessageLBL</h4>
<pre>public&nbsp;void&nbsp;setDialMessageLBL(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message the dialogue window will contain. <br></dd>
</dl>
</li>
</ul>
<a name="dismissDialogue-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialogue</h4>
<pre>void&nbsp;dismissDialogue(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Dismisses the dialogue window, aka closes it. <br></div>
</li>
</ul>
<a name="createNewUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUser</h4>
<pre>void&nbsp;createNewUser(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Confirms the creation of a new user and adds it to the program. <br></div>
</li>
</ul>
<a name="cancelCreateNewUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCreateNewUser</h4>
<pre>void&nbsp;cancelCreateNewUser(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Cancels the creation of a new user. <br></div>
</li>
</ul>
<a name="confirmEditUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEditUser</h4>
<pre>void&nbsp;confirmEditUser(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Applies the changes specified in the editing form to the selected user. <br></div>
</li>
</ul>
<a name="cancelEditUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditUser</h4>
<pre>void&nbsp;cancelEditUser(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Cancels the editing of the selected user. <br></div>
</li>
</ul>
<a name="createNewClient-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewClient</h4>
<pre>void&nbsp;createNewClient(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Confirms the creation of a new client with its associated vehicle and adds it to the program. <br></div>
</li>
</ul>
<a name="translateVehicleType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateVehicleType</h4>
<pre>public&nbsp;int&nbsp;translateVehicleType(java.lang.String&nbsp;cb)</pre>
<div class="block">Translates the provided string to a working integer index representing the vehicle's type.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - The string value to be translated. @NotNull. Must belong to the <b>VehicleType</b> enum. <br><br></dd>
</dl>
</li>
</ul>
<a name="translateVehicleStay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateVehicleStay</h4>
<pre>public&nbsp;int&nbsp;translateVehicleStay(java.lang.String&nbsp;cb)</pre>
<div class="block">Translates the provided string into a working integer index representing the vehicle's stay type. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - The string value to be translated. @NotNull. Must belong to the <b>StayTime</b> enum. <br><br></dd>
</dl>
</li>
</ul>
<a name="getSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;getSuccessful()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean state of the login credentials. <br></dd>
</dl>
</li>
</ul>
<a name="cancelCreateNewClient-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCreateNewClient</h4>
<pre>void&nbsp;cancelCreateNewClient(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Cancels the creation of a new client with its associated vehicle in the program. <br></div>
</li>
</ul>
<a name="confirmEditClient-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEditClient</h4>
<pre>void&nbsp;confirmEditClient(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Applies the changes specified in the editing form to the selected client. <br></div>
</li>
</ul>
<a name="cancelEditClient-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditClient</h4>
<pre>void&nbsp;cancelEditClient(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Cancels the editing of the selected client. <br></div>
</li>
</ul>
<a name="confirmEditVehicle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEditVehicle</h4>
<pre>void&nbsp;confirmEditVehicle(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Applies the changes specified in the editing form to the selected vehicle. <br></div>
</li>
</ul>
<a name="verifyEditSpotVehicle-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEditSpotVehicle</h4>
<pre>public&nbsp;void&nbsp;verifyEditSpotVehicle(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;a)</pre>
</li>
</ul>
<a name="cancelCancelVehicle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCancelVehicle</h4>
<pre>void&nbsp;cancelCancelVehicle(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Cancels the editing of the selected vehicle. <br></div>
</li>
</ul>
<a name="loadSlot-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSlot</h4>
<pre>public&nbsp;void&nbsp;loadSlot(int&nbsp;slotNumber,
                     java.lang.String&nbsp;slotId)</pre>
<div class="block">Loads a parking slot. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNumber</code> - The number of the slot. Negative numbers represent bike slots. <br></dd>
<dd><code>slotId</code> - The css id this slot will have. Must be either <b>upper</b>, <b>mid</b> or <b>bottom</b>.</dd>
</dl>
</li>
</ul>
<a name="showSlotInformation-javafx.scene.input.ContextMenuEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSlotInformation</h4>
<pre>void&nbsp;showSlotInformation(javafx.scene.input.ContextMenuEvent&nbsp;event)</pre>
<div class="block">Shows the slot's information on context menu requested. <br></div>
</li>
</ul>
<a name="mapContextDismiss-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapContextDismiss</h4>
<pre>void&nbsp;mapContextDismiss(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Closes the context menu. <br></div>
</li>
</ul>
<a name="setSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuccessful</h4>
<pre>public&nbsp;void&nbsp;setSuccessful(boolean&nbsp;successful)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CurrentSceneGUI.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/EmergentWindowsGUI.html" target="_top">Frames</a></li>
<li><a href="EmergentWindowsGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
