<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:06 COT 2021 -->
<title>MainGUI</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PreloaderGUI.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class MainGUI" class="title">Class MainGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.MainGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGUI</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#CURRENT_PREF_MIN">CURRENT_PREF_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#currentScene">currentScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#currentSceneController">currentSceneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#isMaximized">isMaximized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#laCeiba">laCeiba</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mainPane">mainPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgClientsButton">mgClientsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgExitButton">mgExitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgLoginButton">mgLoginButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgMapButton">mgMapButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgReportsButton">mgReportsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgUsersButton">mgUsersButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mgVehiclesButton">mgVehiclesButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#sceneIsActive">sceneIsActive</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#MainGUI-model.ParkingLot-">MainGUI</a></span>(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;laCeiba)</code>
<div class="block">Principal constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#carClicked-javafx.scene.input.MouseEvent-">carClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Called when the image view on "main-view.fxml" is clicked on <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#clientsClicked-javafx.event.ActionEvent-">clientsClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the option for clients is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#exitClicked-javafx.event.ActionEvent-">exitClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the exit button is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#getCurrentSceneController--">getCurrentSceneController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#launchPane-java.lang.String-java.lang.String-double-">launchPane</a></span>(java.lang.String&nbsp;fxmlDocument,
          java.lang.String&nbsp;title,
          double&nbsp;width)</code>
<div class="block">Launches placeholder pane <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#loginClicked-javafx.event.ActionEvent-">loginClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the login button is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#mapClicked-javafx.event.ActionEvent-">mapClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the option for map is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#reportsClicked-javafx.event.ActionEvent-">reportsClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the option for reports is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#setCURRENT_PREF_MIN-double-">setCURRENT_PREF_MIN</a></span>(double&nbsp;CURRENT_PREF_MIN)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#toggleButtons-boolean-">toggleButtons</a></span>(boolean&nbsp;state)</code>
<div class="block">Disable or enable the main menu buttons <br>
     <b> pre: </b><br>
     <b> post: </b>Disables or enables the buttons<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#usersClicked-javafx.event.ActionEvent-">usersClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the option for users is clicked on "main-view.fxml" <br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/MainGUI.html#vehiclesClicked-javafx.event.ActionEvent-">vehiclesClicked</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called when the option for vehicles is clicked on "main-view.fxml" <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane mainPane</pre>
</li>
</ul>
<a name="currentScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScene</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane currentScene</pre>
</li>
</ul>
<a name="mgLoginButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgLoginButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgLoginButton</pre>
</li>
</ul>
<a name="mgClientsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgClientsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgClientsButton</pre>
</li>
</ul>
<a name="mgVehiclesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgVehiclesButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgVehiclesButton</pre>
</li>
</ul>
<a name="mgMapButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgMapButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgMapButton</pre>
</li>
</ul>
<a name="mgUsersButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgUsersButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgUsersButton</pre>
</li>
</ul>
<a name="mgReportsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgReportsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgReportsButton</pre>
</li>
</ul>
<a name="mgExitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgExitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mgExitButton</pre>
</li>
</ul>
<a name="currentSceneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSceneController</h4>
<pre><a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a> currentSceneController</pre>
</li>
</ul>
<a name="sceneIsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneIsActive</h4>
<pre>boolean sceneIsActive</pre>
</li>
</ul>
<a name="isMaximized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximized</h4>
<pre>boolean isMaximized</pre>
</li>
</ul>
<a name="CURRENT_PREF_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PREF_MIN</h4>
<pre>double CURRENT_PREF_MIN</pre>
</li>
</ul>
<a name="laCeiba">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laCeiba</h4>
<pre><a href="../model/ParkingLot.html" title="class in model">ParkingLot</a> laCeiba</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGUI-model.ParkingLot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGUI</h4>
<pre>public&nbsp;MainGUI(<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a>&nbsp;laCeiba)</pre>
<div class="block">Principal constructor of the class. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laCeiba</code> - The object in which the apps info will be stored. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()</pre>
</li>
</ul>
<a name="toggleButtons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleButtons</h4>
<pre>public&nbsp;void&nbsp;toggleButtons(boolean&nbsp;state)</pre>
<div class="block">Disable or enable the main menu buttons <br>
     <b> pre: </b><br>
     <b> post: </b>Disables or enables the buttons<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - a boolean that indicate if they have to be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="launchPane-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPane</h4>
<pre>private&nbsp;void&nbsp;launchPane(java.lang.String&nbsp;fxmlDocument,
                        java.lang.String&nbsp;title,
                        double&nbsp;width)</pre>
<div class="block">Launches placeholder pane <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlDocument</code> - The fxml document that will be loaded. <br></dd>
</dl>
</li>
</ul>
<a name="carClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carClicked</h4>
<pre>void&nbsp;carClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Called when the image view on "main-view.fxml" is clicked on <br></div>
</li>
</ul>
<a name="loginClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginClicked</h4>
<pre>void&nbsp;loginClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the login button is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="clientsClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientsClicked</h4>
<pre>void&nbsp;clientsClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the option for clients is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="vehiclesClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiclesClicked</h4>
<pre>void&nbsp;vehiclesClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the option for vehicles is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="mapClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapClicked</h4>
<pre>void&nbsp;mapClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the option for map is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="usersClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersClicked</h4>
<pre>void&nbsp;usersClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the option for users is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="reportsClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsClicked</h4>
<pre>void&nbsp;reportsClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the option for reports is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="exitClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitClicked</h4>
<pre>void&nbsp;exitClicked(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called when the exit button is clicked on "main-view.fxml" <br></div>
</li>
</ul>
<a name="setCURRENT_PREF_MIN-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCURRENT_PREF_MIN</h4>
<pre>public&nbsp;void&nbsp;setCURRENT_PREF_MIN(double&nbsp;CURRENT_PREF_MIN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CURRENT_PREF_MIN</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getCurrentSceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSceneController</h4>
<pre>public&nbsp;<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a>&nbsp;getCurrentSceneController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the secondary fxml controller class. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PreloaderGUI.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
