* {
  -DARK-PRIMARY-COLOR: #0288D1;
  -LIGHT-PRIMARY-COLOR: #B3E5FC;
  -PRIMARY-COLOR: #03A9F4;
  -SECONDARY-COLOR: #E6F5FC;
  -TEXT-ICONS: #FFFFFF;
  -ACCENT-COLOR: #536DFE;
  -SECONDARY-ACCENT-COLOR: #BEE3ED;
  -PRIMARY-TEXT: #212121;
  -SECONDARY-TEXT: #757575;
  -DIVIDER-COLOR: #BDBDBD;
  -PARKING-COLOR: #FCBA03;
}

.table-view {
	-fx-background-color: transparent;
  -fx-background-radius: 15;
  -fx-effect: dropshadow(two-pass-box, -SECONDARY-TEXT, 15, 0.2, 0, 0);
  -fx-border-color: -TEXT-ICONS;
  -fx-border-radius: 12;
  -fx-border-width: 2;
}

.table-view .column-header .label {
    -fx-text-fill: -TEXT-ICONS;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
}

.table-view .column-header {
  -fx-background-color: -ACCENT-COLOR;
  -fx-border-color: -TEXT-ICONS;
  -fx-background-radius: 15;
  -fx-border-radius: 12;
}

.table-view .column-header-background, .table-view .placeholder .label {
  -fx-background-color: transparent;
  -fx-text-fill: -DARK-PRIMARY-COLOR;
  -fx-effect: null;
}

.table-row-cell {
  -fx-background-color: -PRIMARY-COLOR;
  -fx-background-radius: 15;
  -fx-effect: null;
}

.table-row-cell:odd {
  -fx-background-color: -LIGHT-PRIMARY-COLOR;
  -fx-background-radius: 15;
  -fx-effect: null;
}