* {
	-DARK-PRIMARY-COLOR: #0288D1;
	-LIGHT-PRIMARY-COLOR: #B3E5FC;
	-PRIMARY-COLOR: #03A9F4;
	-SECONDARY-COLOR: #E6F5FC;
	-TEXT-ICONS: #FFFFFF;
	-ACCENT-COLOR: #536DFE;
	-SECONDARY-ACCENT-COLOR: #BEE3ED;
	-ALTERNATE-ACCENT-COLOR: #E4E8F5;
	-PRIMARY-TEXT: #212121;
	-SECONDARY-TEXT: #757575;
	-DIVIDER-COLOR: #BDBDBD;
	-PARKING-COLOR: #FCBA03;
}

.root {
	-fx-font-family: "Helvetica";
	-fx-font-size: 14px;
	-fx-font-weight: bold;
}

.preloader {
	-fx-border-color: -LIGHT-PRIMARY-COLOR;
	-fx-border-width: 8px;
	-fx-background-image: url("../resources/splash.png");
	-fx-border-radius: 15;
	-fx-background-size: 612, 314;
	-fx-background-radius: 18;
  	-fx-background-repeat: no-repeat;
  	-fx-background-position: center;
}

.p-bar-track {
	-fx-fill: -ACCENT-COLOR;
	-fx-stroke-width: 0;
	-fx-arc-height: 10;
}

.p-bar {
    -fx-fill: -LIGHT-PRIMARY-COLOR;
    -fx-arc-height: 10;
    -fx-stroke: -DARK-PRIMARY-COLOR;
    -fx-stroke-width: 1.5;
}

#preloader-lbl {
	-fx-font-size: 16px;
	-fx-text-fill: -TEXT-ICONS;
	-fx-font-weight: bold;
}

.button {
	-fx-pref-width: 112px;
	-fx-pref-height: 6px;
	-fx-background-color: -ACCENT-COLOR;
	-fx-text-fill: -TEXT-ICONS;
	-fx-background-radius: 15px;
	-fx-border-radius: 15px;
	-fx-skin: 'ui.skins.BlueButtonSkin';
	-fx-effect: dropshadow(gaussian, -SECONDARY-TEXT, 15, 0.2, 0, 0);
}

.button:hover {
	-fx-text-fill: -ACCENT-COLOR;
}

.button:armed {
	-fx-background-color: -ACCENT-COLOR;
}

.app-title {
	-fx-font-size: 21px;
}

.dial-lbl {
	-fx-text-fill: -LIGHT-PRIMARY-COLOR;
	-fx-font-style: italic;
}

.subtitle {
	-fx-font-size: 18px;
	-fx-font-style: italic;
}

.subtitle-2 {
	-fx-font-size: 17px;
}

.vbox {
	-fx-background-color: -LIGHT-PRIMARY-COLOR;
}

.current-scene {
	-fx-background-color: -SECONDARY-ACCENT-COLOR;
}

.text-field {
	-fx-background-radius: 12;
	-fx-prompt-text-fill: -ALTERNATE-ACCENT-COLOR;
	-fx-text-fill: -TEXT-ICONS;
	-fx-background-color: -ACCENT-COLOR;
}

.text-field:focused {
	-fx-effect: dropshadow(two-pass-box, -TEXT-ICONS, 25, 0.5, 0, 0);
}

.background {
	-fx-background-color: -PRIMARY-COLOR;
	-fx-background-radius: 15;
	-fx-effect: dropshadow(gaussian, -SECONDARY-TEXT, 15, 0.2, 0, 0);
}

.foreground {
	-fx-background-color: -LIGHT-PRIMARY-COLOR;
	-fx-background-radius: 15;
	-fx-effect: dropshadow(gaussian, -SECONDARY-TEXT, 15, 0.2, 0, 0);
}

.separator:horizontal .line{
	-fx-background-color: -DIVIDER-COLOR;
	-fx-background-radius: 15;
	-fx-effect: dropshadow(gaussian, -PRIMARY-TEXT, 10, 0.2, 0, 0);
}

/*Ids*/

#container {
	-fx-background-color: transparent;
}