<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:06 COT 2021 -->
<title>BinaryTree</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.BinaryTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a>, <a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BinaryTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A general depiction of a binary tree of vehicles. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#btVehicle">btVehicle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#licensePlate">licensePlate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#valueToPay">valueToPay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#getBtVehicle--">getBtVehicle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#getLicensePlate--">getLicensePlate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#getValueToPay--">getValueToPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#setBtVehicle-model.Vehicle-">setBtVehicle</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#setLeft-model.BinaryTree-">setLeft</a></span>(<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#setLicensePlate-java.lang.String-">setLicensePlate</a></span>(java.lang.String&nbsp;licensePlate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#setRight-model.BinaryTree-">setRight</a></span>(<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BinaryTree.html#setValueToPay-double-">setValueToPay</a></span>(double&nbsp;valueToPay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.BinaryTree.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>protected&nbsp;<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a> right</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a> left</pre>
</li>
</ul>
<a name="btVehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btVehicle</h4>
<pre>protected&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a> btVehicle</pre>
</li>
</ul>
<a name="licensePlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licensePlate</h4>
<pre>protected&nbsp;java.lang.String licensePlate</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>protected&nbsp;int number</pre>
</li>
</ul>
<a name="valueToPay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToPay</h4>
<pre>private&nbsp;double valueToPay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">This is the main constructor of the class. <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBtVehicle-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtVehicle</h4>
<pre>public abstract&nbsp;void&nbsp;setBtVehicle(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicle</code> - The vehicle to be set to. <br></dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;getRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right leaf. <br></dd>
</dl>
</li>
</ul>
<a name="setRight-model.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;right)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - The right leaf. <br></dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;getLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left leaf. <br></dd>
</dl>
</li>
</ul>
<a name="setLeft-model.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>&nbsp;left)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left leaf. <br></dd>
</dl>
</li>
</ul>
<a name="getBtVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtVehicle</h4>
<pre>public&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;getBtVehicle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getLicensePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicensePlate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The license plate. <br></dd>
</dl>
</li>
</ul>
<a name="setLicensePlate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePlate</h4>
<pre>public&nbsp;void&nbsp;setLicensePlate(java.lang.String&nbsp;licensePlate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - The license plate. <br></dd>
</dl>
</li>
</ul>
<a name="getValueToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToPay</h4>
<pre>public&nbsp;double&nbsp;getValueToPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to pay. <br></dd>
</dl>
</li>
</ul>
<a name="setValueToPay-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueToPay</h4>
<pre>public&nbsp;void&nbsp;setValueToPay(double&nbsp;valueToPay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToPay</code> - The value to pay. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
