<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:06 COT 2021 -->
<title>BTHourlyOrDaily</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTHourlyOrDaily";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BinaryTree.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/BTMonthly.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BTHourlyOrDaily.html" target="_top">Frames</a></li>
<li><a href="BTHourlyOrDaily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class BTHourlyOrDaily" class="title">Class BTHourlyOrDaily</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/BinaryTree.html" title="class in model">model.BinaryTree</a></li>
<li>
<ul class="inheritance">
<li>model.BTHourlyOrDaily</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTHourlyOrDaily</span>
extends <a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>
implements java.io.Serializable</pre>
<div class="block">A binary tree for daily or hourly vehicles. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.BTHourlyOrDaily">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#entryDate">entryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#entryHour">entryHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#exitHour">exitHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#observations">observations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></h3>
<code><a href="../model/BinaryTree.html#btVehicle">btVehicle</a>, <a href="../model/BinaryTree.html#left">left</a>, <a href="../model/BinaryTree.html#licensePlate">licensePlate</a>, <a href="../model/BinaryTree.html#number">number</a>, <a href="../model/BinaryTree.html#right">right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#BTHourlyOrDaily--">BTHourlyOrDaily</a></span>()</code>
<div class="block">This is the general constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#getEntryDate--">getEntryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#getEntryHour--">getEntryHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#getExitHour--">getExitHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#getObservations--">getObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setBtVehicle-model.Vehicle-">setBtVehicle</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setEntryDate-java.lang.String-">setEntryDate</a></span>(java.lang.String&nbsp;entryDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setEntryHour-java.lang.String-">setEntryHour</a></span>(java.lang.String&nbsp;entryHour)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setExitHour-java.lang.String-">setExitHour</a></span>(java.lang.String&nbsp;exitHour)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setObservations-java.lang.String-">setObservations</a></span>(java.lang.String&nbsp;observations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></h3>
<code><a href="../model/BinaryTree.html#getBtVehicle--">getBtVehicle</a>, <a href="../model/BinaryTree.html#getLeft--">getLeft</a>, <a href="../model/BinaryTree.html#getLicensePlate--">getLicensePlate</a>, <a href="../model/BinaryTree.html#getRight--">getRight</a>, <a href="../model/BinaryTree.html#getValueToPay--">getValueToPay</a>, <a href="../model/BinaryTree.html#setLeft-model.BinaryTree-">setLeft</a>, <a href="../model/BinaryTree.html#setLicensePlate-java.lang.String-">setLicensePlate</a>, <a href="../model/BinaryTree.html#setRight-model.BinaryTree-">setRight</a>, <a href="../model/BinaryTree.html#setValueToPay-double-">setValueToPay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.BTHourlyOrDaily.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="entryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDate</h4>
<pre>private&nbsp;java.lang.String entryDate</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="entryHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryHour</h4>
<pre>private&nbsp;java.lang.String entryHour</pre>
</li>
</ul>
<a name="exitHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitHour</h4>
<pre>private&nbsp;java.lang.String exitHour</pre>
</li>
</ul>
<a name="observations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observations</h4>
<pre>private&nbsp;java.lang.String observations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTHourlyOrDaily--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTHourlyOrDaily</h4>
<pre>public&nbsp;BTHourlyOrDaily()</pre>
<div class="block">This is the general constructor of the class. <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBtVehicle-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtVehicle</h4>
<pre>public&nbsp;void&nbsp;setBtVehicle(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BinaryTree.html#setBtVehicle-model.Vehicle-">setBtVehicle</a></code>&nbsp;in class&nbsp;<code><a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicle</code> - The vehicle to be set to. <br></dd>
</dl>
</li>
</ul>
<a name="getEntryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setEntryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.lang.String&nbsp;entryDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDate</code> - The entry date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type date of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getEntryHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryHour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setEntryHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryHour</h4>
<pre>public&nbsp;void&nbsp;setEntryHour(java.lang.String&nbsp;entryHour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryHour</code> - The entry hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getExitHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitHour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exit hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setExitHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitHour</h4>
<pre>public&nbsp;void&nbsp;setExitHour(java.lang.String&nbsp;exitHour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitHour</code> - The exit hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observations hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setObservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(java.lang.String&nbsp;observations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations hour of te vehicle. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BinaryTree.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/BTMonthly.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BTHourlyOrDaily.html" target="_top">Frames</a></li>
<li><a href="BTHourlyOrDaily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
