<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:06 COT 2021 -->
<title>BTMonthly</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTMonthly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ChildrenVehicleMethods.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BTMonthly.html" target="_top">Frames</a></li>
<li><a href="BTMonthly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class BTMonthly" class="title">Class BTMonthly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/BinaryTree.html" title="class in model">model.BinaryTree</a></li>
<li>
<ul class="inheritance">
<li>model.BTMonthly</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTMonthly</span>
extends <a href="../model/BinaryTree.html" title="class in model">BinaryTree</a>
implements java.io.Serializable</pre>
<div class="block">A binary tree for monthly vehicles. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.BTMonthly">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#dayToPay">dayToPay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#lastTimePaid">lastTimePaid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#ownerName">ownerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#spotNumber">spotNumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></h3>
<code><a href="../model/BinaryTree.html#btVehicle">btVehicle</a>, <a href="../model/BinaryTree.html#left">left</a>, <a href="../model/BinaryTree.html#licensePlate">licensePlate</a>, <a href="../model/BinaryTree.html#number">number</a>, <a href="../model/BinaryTree.html#right">right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#BTMonthly--">BTMonthly</a></span>()</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#getDayToPay--">getDayToPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#getLastTimePaid--">getLastTimePaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#getOwnerName--">getOwnerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#getSpotNumber--">getSpotNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#setBtVehicle-model.Vehicle-">setBtVehicle</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#setDayToPay-java.lang.String-">setDayToPay</a></span>(java.lang.String&nbsp;dayToPay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#setLastTimePaid-java.lang.String-">setLastTimePaid</a></span>(java.lang.String&nbsp;lastTimePaid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#setOwnerName-java.lang.String-">setOwnerName</a></span>(java.lang.String&nbsp;ownerName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BTMonthly.html#setSpotNumber-int-">setSpotNumber</a></span>(int&nbsp;spotNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></h3>
<code><a href="../model/BinaryTree.html#getBtVehicle--">getBtVehicle</a>, <a href="../model/BinaryTree.html#getLeft--">getLeft</a>, <a href="../model/BinaryTree.html#getLicensePlate--">getLicensePlate</a>, <a href="../model/BinaryTree.html#getRight--">getRight</a>, <a href="../model/BinaryTree.html#getValueToPay--">getValueToPay</a>, <a href="../model/BinaryTree.html#setLeft-model.BinaryTree-">setLeft</a>, <a href="../model/BinaryTree.html#setLicensePlate-java.lang.String-">setLicensePlate</a>, <a href="../model/BinaryTree.html#setRight-model.BinaryTree-">setRight</a>, <a href="../model/BinaryTree.html#setValueToPay-double-">setValueToPay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.BTMonthly.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ownerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerName</h4>
<pre>private&nbsp;java.lang.String ownerName</pre>
</li>
</ul>
<a name="spotNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotNumber</h4>
<pre>private&nbsp;int spotNumber</pre>
</li>
</ul>
<a name="lastTimePaid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTimePaid</h4>
<pre>private&nbsp;java.lang.String lastTimePaid</pre>
</li>
</ul>
<a name="dayToPay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dayToPay</h4>
<pre>private&nbsp;java.lang.String dayToPay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTMonthly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTMonthly</h4>
<pre>public&nbsp;BTMonthly()</pre>
<div class="block">This is the main constructor of the class. <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBtVehicle-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtVehicle</h4>
<pre>public&nbsp;void&nbsp;setBtVehicle(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;newVehicle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/BinaryTree.html#setBtVehicle-model.Vehicle-">setBtVehicle</a></code>&nbsp;in class&nbsp;<code><a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicle</code> - The vehicle to be set to. <br></dd>
</dl>
</li>
</ul>
<a name="getOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner's name. <br></dd>
</dl>
</li>
</ul>
<a name="setOwnerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerName</h4>
<pre>public&nbsp;void&nbsp;setOwnerName(java.lang.String&nbsp;ownerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - The owner's name. <br></dd>
</dl>
</li>
</ul>
<a name="getSpotNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotNumber</h4>
<pre>public&nbsp;int&nbsp;getSpotNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spot number. <br></dd>
</dl>
</li>
</ul>
<a name="setSpotNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotNumber</h4>
<pre>public&nbsp;void&nbsp;setSpotNumber(int&nbsp;spotNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotNumber</code> - The spot number. <br></dd>
</dl>
</li>
</ul>
<a name="getLastTimePaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimePaid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastTimePaid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last time the client payed as a String. <br></dd>
</dl>
</li>
</ul>
<a name="setLastTimePaid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTimePaid</h4>
<pre>public&nbsp;void&nbsp;setLastTimePaid(java.lang.String&nbsp;lastTimePaid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastTimePaid</code> - The last time the client payed as a String. <br></dd>
</dl>
</li>
</ul>
<a name="getDayToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayToPay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayToPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payment due date as a String. <br></dd>
</dl>
</li>
</ul>
<a name="setDayToPay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDayToPay</h4>
<pre>public&nbsp;void&nbsp;setDayToPay(java.lang.String&nbsp;dayToPay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayToPay</code> - The payment due date as a String. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ChildrenVehicleMethods.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BTMonthly.html" target="_top">Frames</a></li>
<li><a href="BTMonthly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
