<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>MotorcycleSpot</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotorcycleSpot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Motorcycle.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MotorcycleTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MotorcycleSpot.html" target="_top">Frames</a></li>
<li><a href="MotorcycleSpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MotorcycleSpot" class="title">Class MotorcycleSpot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Spot.html" title="class in model">model.Spot</a></li>
<li>
<ul class="inheritance">
<li>model.MotorcycleSpot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotorcycleSpot</span>
extends <a href="../model/Spot.html" title="class in model">Spot</a>
implements java.io.Serializable</pre>
<div class="block">A class defining a bike spot. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.MotorcycleSpot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#number1">number1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#number2">number2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#spotVehicle1">spotVehicle1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#spotVehicle2">spotVehicle2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#MotorcycleSpot-int-int-">MotorcycleSpot</a></span>(int&nbsp;number1,
              int&nbsp;number2)</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getActualPosition--">getActualPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getInformation--">getInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getNumber1--">getNumber1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getNumber2--">getNumber2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getSerialVersionUID--">getSerialVersionUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getSpotVehicle1--">getSpotVehicle1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#getSpotVehicle2--">getSpotVehicle2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setNumber1-int-">setNumber1</a></span>(int&nbsp;number1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setNumber2-int-">setNumber2</a></span>(int&nbsp;number2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setSpotVehicle1-model.Vehicle-">setSpotVehicle1</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;spotVehicle1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setSpotVehicle2-model.Vehicle-">setSpotVehicle2</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;spotVehicle2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Spot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Spot.html" title="class in model">Spot</a></h3>
<code><a href="../model/Spot.html#getDown--">getDown</a>, <a href="../model/Spot.html#getLeft--">getLeft</a>, <a href="../model/Spot.html#getRight--">getRight</a>, <a href="../model/Spot.html#getUp--">getUp</a>, <a href="../model/Spot.html#setDown-model.Spot-">setDown</a>, <a href="../model/Spot.html#setLeft-model.Spot-">setLeft</a>, <a href="../model/Spot.html#setRight-model.Spot-">setRight</a>, <a href="../model/Spot.html#setUp-model.Spot-">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.MotorcycleSpot.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="number1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number1</h4>
<pre>private&nbsp;int number1</pre>
</li>
</ul>
<a name="number2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number2</h4>
<pre>private&nbsp;int number2</pre>
</li>
</ul>
<a name="spotVehicle1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotVehicle1</h4>
<pre>private&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a> spotVehicle1</pre>
</li>
</ul>
<a name="spotVehicle2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spotVehicle2</h4>
<pre>private&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a> spotVehicle2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotorcycleSpot-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotorcycleSpot</h4>
<pre>public&nbsp;MotorcycleSpot(int&nbsp;number1,
                      int&nbsp;number2)</pre>
<div class="block">This is the main constructor of the class. <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Spot.html#getInformation--">getInformation</a></code>&nbsp;in class&nbsp;<code><a href="../model/Spot.html" title="class in model">Spot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spot's vehicle's information as a string. <br></dd>
</dl>
</li>
</ul>
<a name="getActualPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Spot.html#getActualPosition--">getActualPosition</a></code>&nbsp;in class&nbsp;<code><a href="../model/Spot.html" title="class in model">Spot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position. <br></dd>
</dl>
</li>
</ul>
<a name="getNumber1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber1</h4>
<pre>public&nbsp;int&nbsp;getNumber1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first number of the slot. <br></dd>
</dl>
</li>
</ul>
<a name="setNumber1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber1</h4>
<pre>public&nbsp;void&nbsp;setNumber1(int&nbsp;number1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number1</code> - The first number of the slot. <br></dd>
</dl>
</li>
</ul>
<a name="getNumber2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber2</h4>
<pre>public&nbsp;int&nbsp;getNumber2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second number of the slot. <br></dd>
</dl>
</li>
</ul>
<a name="setNumber2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber2</h4>
<pre>public&nbsp;void&nbsp;setNumber2(int&nbsp;number2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number2</code> - The second number of the slot. <br></dd>
</dl>
</li>
</ul>
<a name="getSerialVersionUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialVersionUID</h4>
<pre>public static&nbsp;long&nbsp;getSerialVersionUID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serial number. <br></dd>
</dl>
</li>
</ul>
<a name="getSpotVehicle1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotVehicle1</h4>
<pre>public&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;getSpotVehicle1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spot of the first vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setSpotVehicle1-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotVehicle1</h4>
<pre>public&nbsp;void&nbsp;setSpotVehicle1(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;spotVehicle1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotVehicle1</code> - The spot of the first vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getSpotVehicle2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotVehicle2</h4>
<pre>public&nbsp;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;getSpotVehicle2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spot of the second vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setSpotVehicle2-model.Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpotVehicle2</h4>
<pre>public&nbsp;void&nbsp;setSpotVehicle2(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;spotVehicle2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotVehicle2</code> - The spot of the second vehicle. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Motorcycle.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MotorcycleTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MotorcycleSpot.html" target="_top">Frames</a></li>
<li><a href="MotorcycleSpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
