<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>model</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../threads/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></td>
<td class="colLast">
<div class="block">Abstract methods to be used by the vehicle classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></td>
<td class="colLast">
<div class="block">A general depiction of a binary tree of vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></td>
<td class="colLast">
<div class="block">A binary tree for daily or hourly vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></td>
<td class="colLast">
<div class="block">A binary tree for monthly vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Client.html" title="class in model">Client</a></td>
<td class="colLast">
<div class="block">Represents the clients of the parking lot <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ClientTest.html" title="class in model">ClientTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Employee.html" title="class in model">Employee</a></td>
<td class="colLast">
<div class="block">Represents an employee of the parking lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/employeeComparator.html" title="class in model">employeeComparator</a></td>
<td class="colLast">
<div class="block">The comparator associated to the employee class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></td>
<td class="colLast">
<div class="block">Represents the attributes and functionalities of a large vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></td>
<td class="colLast">
<div class="block">Represents the attributes and functionalities of a motorcycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></td>
<td class="colLast">
<div class="block">A class defining a bike spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></td>
<td class="colLast">
<div class="block">The parking lot and all of its attributes and functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></td>
<td class="colLast">
<div class="block">The map of the parking lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Person.html" title="class in model">Person</a></td>
<td class="colLast">
<div class="block">This class represents a person generally and all their attributes and functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></td>
<td class="colLast">
<div class="block">Handles the loading bar on the splash screen on startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></td>
<td class="colLast">
<div class="block">Represents the attributes and functionalities of a small vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Spot.html" title="class in model">Spot</a></td>
<td class="colLast">
<div class="block">Represents a parking spot in the parking lot generally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Vehicle.html" title="class in model">Vehicle</a></td>
<td class="colLast">
<div class="block">Represents a vehicle withing the parking lot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/vehicleComparator.html" title="class in model">vehicleComparator</a></td>
<td class="colLast">
<div class="block">The comparator for the class Vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/VehicleGenericChildren.html" title="class in model">VehicleGenericChildren</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></td>
<td class="colLast">
<div class="block">A class defining a vehicle (not a bike) spot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/StayTime.html" title="enum in model">StayTime</a></td>
<td class="colLast">
<div class="block">This are all the categories of stay time within the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/VehicleType.html" title="enum in model">VehicleType</a></td>
<td class="colLast">
<div class="block">All the types of vehicles the parking lot can host.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../threads/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
