<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-tree.html">Prev</a></li>
<li><a href="../threads/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/BinaryTree.html" title="class in model"><span class="typeNameLink">BinaryTree</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">BTHourlyOrDaily</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/BTMonthly.html" title="class in model"><span class="typeNameLink">BTMonthly</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">model.<a href="../model/ClientTest.html" title="class in model"><span class="typeNameLink">ClientTest</span></a></li>
<li type="circle">model.<a href="../model/employeeComparator.html" title="class in model"><span class="typeNameLink">employeeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">model.<a href="../model/LargeVehicleTest.html" title="class in model"><span class="typeNameLink">LargeVehicleTest</span></a></li>
<li type="circle">model.<a href="../model/MotorcycleTest.html" title="class in model"><span class="typeNameLink">MotorcycleTest</span></a></li>
<li type="circle">model.<a href="../model/ParkingLot.html" title="class in model"><span class="typeNameLink">ParkingLot</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/ParkingLotMap.html" title="class in model"><span class="typeNameLink">ParkingLotMap</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">ParkingLotMapTest</span></a></li>
<li type="circle">model.<a href="../model/ParkingLotTest.html" title="class in model"><span class="typeNameLink">ParkingLotTest</span></a></li>
<li type="circle">model.<a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">model.<a href="../model/Employee.html" title="class in model"><span class="typeNameLink">Employee</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">model.<a href="../model/PreloaderBar.html" title="class in model"><span class="typeNameLink">PreloaderBar</span></a></li>
<li type="circle">model.<a href="../model/SmallVehicleTest.html" title="class in model"><span class="typeNameLink">SmallVehicleTest</span></a></li>
<li type="circle">model.<a href="../model/Spot.html" title="class in model"><span class="typeNameLink">Spot</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/MotorcycleSpot.html" title="class in model"><span class="typeNameLink">MotorcycleSpot</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/VehicleSpot.html" title="class in model"><span class="typeNameLink">VehicleSpot</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">model.<a href="../model/Vehicle.html" title="class in model"><span class="typeNameLink">Vehicle</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/LargeVehicle.html" title="class in model"><span class="typeNameLink">LargeVehicle</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/Motorcycle.html" title="class in model"><span class="typeNameLink">Motorcycle</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/SmallVehicle.html" title="class in model"><span class="typeNameLink">SmallVehicle</span></a> (implements model.<a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a>)</li>
<li type="circle">model.<a href="../model/VehicleGenericChildren.html" title="class in model"><span class="typeNameLink">VehicleGenericChildren</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/vehicleComparator.html" title="class in model"><span class="typeNameLink">vehicleComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model"><span class="typeNameLink">VehicleGenericChildrenTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/ChildrenVehicleMethods.html" title="interface in model"><span class="typeNameLink">ChildrenVehicleMethods</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/StayTime.html" title="enum in model"><span class="typeNameLink">StayTime</span></a></li>
<li type="circle">model.<a href="../model/VehicleType.html" title="enum in model"><span class="typeNameLink">VehicleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-tree.html">Prev</a></li>
<li><a href="../threads/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
