<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>ParkingLotMap</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLotMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingLot.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ParkingLotMap.html" target="_top">Frames</a></li>
<li><a href="ParkingLotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ParkingLotMap" class="title">Class ParkingLotMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ParkingLotMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkingLotMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The map of the parking lot. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.ParkingLotMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#bottomRow">bottomRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#bottomRowNumber">bottomRowNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#leftColumn">leftColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#leftColumnNumber">leftColumnNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#rightColumn">rightColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#rightColumnNumber">rightColumnNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spot28">spot28</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#ParkingLotMap--">ParkingLotMap</a></span>()</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getBottomRow--">getBottomRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getBottomRowNumber--">getBottomRowNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getLeftColumn--">getLeftColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getLeftColumnNumber--">getLeftColumnNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getRightColumn--">getRightColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getRightColumnNumber--">getRightColumnNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getSpot28--">getSpot28</a></span>()</code>
<div class="block">Gives the spot28 attribute <br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the attribute and returns it<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#getSpot28-model.Spot-">getSpot28</a></span>(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</code>
<div class="block">Gives the spot28 attribute <br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the attribute and returns it<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#searchInBottomRow-int-model.Spot-">searchInBottomRow</a></span>(int&nbsp;index,
                 <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</code>
<div class="block">Look for a spot that has the number entered in the bottomRow <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#searchInRightColumn-int-model.Spot-">searchInRightColumn</a></span>(int&nbsp;index,
                   <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</code>
<div class="block">Look for a spot that has the number entered in the right column <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRow--">setBottomRow</a></span>()</code>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRow-model.Spot-">setBottomRow</a></span>(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</code>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRowNumber-int-">setBottomRowNumber</a></span>(int&nbsp;bottomRowNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumn--">setLeftColumn</a></span>()</code>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumn-model.Spot-">setLeftColumn</a></span>(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</code>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumnNumber-int-">setLeftColumnNumber</a></span>(int&nbsp;leftColumnNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumn--">setRightColumn</a></span>()</code>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumn-model.Spot-">setRightColumn</a></span>(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</code>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumnNumber-int-">setRightColumnNumber</a></span>(int&nbsp;rightColumnNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spotAt-int-">spotAt</a></span>(int&nbsp;index)</code>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="../model/Spot.html" title="class in model">Spot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spotAt-int-model.Spot-">spotAt</a></span>(int&nbsp;index,
      <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</code>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorBR-int-">translatorBR</a></span>(int&nbsp;n)</code>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorLC-int-">translatorLC</a></span>(int&nbsp;n)</code>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorRC-int-">translatorRC</a></span>(int&nbsp;n)</code>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#uniteLeftAndRight--">uniteLeftAndRight</a></span>()</code>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotMap.html#uniteLeftAndRight-int-model.Spot-model.Spot-">uniteLeftAndRight</a></span>(int&nbsp;i,
                 <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;left,
                 <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;right)</code>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.ParkingLotMap.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColumn</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a> leftColumn</pre>
</li>
</ul>
<a name="bottomRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRow</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a> bottomRow</pre>
</li>
</ul>
<a name="rightColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColumn</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a> rightColumn</pre>
</li>
</ul>
<a name="spot28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spot28</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a> spot28</pre>
</li>
</ul>
<a name="leftColumnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColumnNumber</h4>
<pre>private&nbsp;int leftColumnNumber</pre>
</li>
</ul>
<a name="bottomRowNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRowNumber</h4>
<pre>private&nbsp;int bottomRowNumber</pre>
</li>
</ul>
<a name="rightColumnNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightColumnNumber</h4>
<pre>private&nbsp;int rightColumnNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingLotMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingLotMap</h4>
<pre>public&nbsp;ParkingLotMap()</pre>
<div class="block">This is the main constructor of the class. <br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeftColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftColumn</h4>
<pre>public&nbsp;void&nbsp;setLeftColumn()</pre>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
</li>
</ul>
<a name="setLeftColumn-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftColumn</h4>
<pre>private&nbsp;void&nbsp;setLeftColumn(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</pre>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a spot that will vary while running the recursive method</dd>
</dl>
</li>
</ul>
<a name="setBottomRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRow</h4>
<pre>public&nbsp;void&nbsp;setBottomRow()</pre>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
</li>
</ul>
<a name="setBottomRow-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRow</h4>
<pre>private&nbsp;void&nbsp;setBottomRow(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</pre>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a spot that will vary while running the recursive method</dd>
</dl>
</li>
</ul>
<a name="setRightColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightColumn</h4>
<pre>public&nbsp;void&nbsp;setRightColumn()</pre>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
</li>
</ul>
<a name="setRightColumn-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightColumn</h4>
<pre>private&nbsp;void&nbsp;setRightColumn(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</pre>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a spot that will vary while running the recursive method</dd>
</dl>
</li>
</ul>
<a name="translatorBR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatorBR</h4>
<pre>private&nbsp;int&nbsp;translatorBR(int&nbsp;n)</pre>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number in order</dd>
</dl>
</li>
</ul>
<a name="translatorRC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatorRC</h4>
<pre>private&nbsp;int&nbsp;translatorRC(int&nbsp;n)</pre>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number in order</dd>
</dl>
</li>
</ul>
<a name="translatorLC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatorLC</h4>
<pre>private&nbsp;int&nbsp;translatorLC(int&nbsp;n)</pre>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number in order</dd>
</dl>
</li>
</ul>
<a name="spotAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotAt</h4>
<pre>public&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spotAt(int&nbsp;index)</pre>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The respective spot</dd>
</dl>
</li>
</ul>
<a name="spotAt-int-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotAt</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spotAt(int&nbsp;index,
                    <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</pre>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number to look for</dd>
<dd><code>spot</code> - a spot that will vary while running the recursive method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The respective spot</dd>
</dl>
</li>
</ul>
<a name="searchInBottomRow-int-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInBottomRow</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;searchInBottomRow(int&nbsp;index,
                               <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</pre>
<div class="block">Look for a spot that has the number entered in the bottomRow <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number to look for</dd>
<dd><code>spot</code> - a spot that will vary while running the recursive method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The respective spot</dd>
</dl>
</li>
</ul>
<a name="searchInRightColumn-int-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInRightColumn</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;searchInRightColumn(int&nbsp;index,
                                 <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;spot)</pre>
<div class="block">Look for a spot that has the number entered in the right column <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number to look for</dd>
<dd><code>spot</code> - a spot that will vary while running the recursive method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The respective spot</dd>
</dl>
</li>
</ul>
<a name="uniteLeftAndRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniteLeftAndRight</h4>
<pre>public&nbsp;void&nbsp;uniteLeftAndRight()</pre>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
</li>
</ul>
<a name="uniteLeftAndRight-int-model.Spot-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniteLeftAndRight</h4>
<pre>private&nbsp;void&nbsp;uniteLeftAndRight(int&nbsp;i,
                               <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;left,
                               <a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;right)</pre>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The iterator</dd>
<dd><code>left</code> - The spots on the left</dd>
<dd><code>right</code> - The spots on the right</dd>
</dl>
</li>
</ul>
<a name="getSpot28--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpot28</h4>
<pre>public&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;getSpot28()</pre>
<div class="block">Gives the spot28 attribute <br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the attribute and returns it<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spot28</dd>
</dl>
</li>
</ul>
<a name="getSpot28-model.Spot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpot28</h4>
<pre>private&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;getSpot28(<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;a)</pre>
<div class="block">Gives the spot28 attribute <br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the attribute and returns it<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a spot that will vary while running the recursive method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spot28</dd>
</dl>
</li>
</ul>
<a name="getLeftColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftColumn</h4>
<pre>public&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;getLeftColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left column of the map. <br></dd>
</dl>
</li>
</ul>
<a name="getBottomRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRow</h4>
<pre>public&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;getBottomRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bottom row of the map. <br></dd>
</dl>
</li>
</ul>
<a name="getRightColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightColumn</h4>
<pre>public&nbsp;<a href="../model/Spot.html" title="class in model">Spot</a>&nbsp;getRightColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right column of the map. <br></dd>
</dl>
</li>
</ul>
<a name="getLeftColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getLeftColumnNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number in the left column of the map. <br></dd>
</dl>
</li>
</ul>
<a name="setLeftColumnNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setLeftColumnNumber(int&nbsp;leftColumnNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftColumnNumber</code> - A number in the left column of the map. <br></dd>
</dl>
</li>
</ul>
<a name="getBottomRowNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRowNumber</h4>
<pre>public&nbsp;int&nbsp;getBottomRowNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number in the bottom row of the map. <br></dd>
</dl>
</li>
</ul>
<a name="setBottomRowNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRowNumber</h4>
<pre>public&nbsp;void&nbsp;setBottomRowNumber(int&nbsp;bottomRowNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomRowNumber</code> - A number in the bottom row of the map. <br></dd>
</dl>
</li>
</ul>
<a name="getRightColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getRightColumnNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number in the right column of the map. <br></dd>
</dl>
</li>
</ul>
<a name="setRightColumnNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setRightColumnNumber(int&nbsp;rightColumnNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightColumnNumber</code> - A number in the bottom row of the map. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingLot.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ParkingLotMap.html" target="_top">Frames</a></li>
<li><a href="ParkingLotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
