<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>ParkingLotTest</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLotTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ParkingLotTest.html" target="_top">Frames</a></li>
<li><a href="ParkingLotTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ParkingLotTest" class="title">Class ParkingLotTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ParkingLotTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ParkingLotTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotTest">parkingLotTest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#ParkingLotTest--">ParkingLotTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addAVehicleToMonthlyVehiclesTest--">addAVehicleToMonthlyVehiclesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addAVehicleToPerHourOrDailyVehiclesTest--">addAVehicleToPerHourOrDailyVehiclesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addClientTest--">addClientTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addEmployeeTest--">addEmployeeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addVehicleTest--">addVehicleTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#binarySearchPersonTest--">binarySearchPersonTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#binarySearchVehicleTest--">binarySearchVehicleTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientBubbleSortByIDTest--">clientBubbleSortByIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientBubbleSortNameTest--">clientBubbleSortNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientVeryfierTest--">clientVeryfierTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableClientByIDTest--">disableClientByIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableClientByNameTest--">disableClientByNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableEmployeeByIDTest--">disableEmployeeByIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableEmployeeByNameTest--">disableEmployeeByNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableVehicleTest--">disableVehicleTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeselectionSortByIdTest--">employeeselectionSortByIdTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeselectionSortByUsernameTest--">employeeselectionSortByUsernameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeVeryfierLoginTest--">employeeVeryfierLoginTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeVeryfierTest--">employeeVeryfierTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest--">loginTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest2--">loginTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest3--">loginTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary1--">parkingLotScenary1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary2--">parkingLotScenary2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary3--">parkingLotScenary3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary4--">parkingLotScenary4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchByIDTest--">searchByIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchByNameTest--">searchByNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchEmployeeByIDTest--">searchEmployeeByIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchEmployeeByNameTest--">searchEmployeeByNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#sortEmployeeByNameTest--">sortEmployeeByNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#sortVehicleByModelTest--">sortVehicleByModelTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientCellNumberTest--">updateClientCellNumberTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientIDTest--">updateClientIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientNameTest--">updateClientNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeIDTest--">updateEmployeeIDTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeNameTest--">updateEmployeeNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeePasswordTest--">updateEmployeePasswordTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeUsernameTest--">updateEmployeeUsernameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleColorTest--">updateVehicleColorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleModelTest--">updateVehicleModelTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleSpotTest--">updateVehicleSpotTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#vehicleInsertionSortByOwnerTest--">vehicleInsertionSortByOwnerTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#vehicleInsertionSortByPlateTest--">vehicleInsertionSortByPlateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#verifySpotTest--">verifySpotTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ParkingLotTest.html#verifyVehicleByPlateTest--">verifyVehicleByPlateTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parkingLotTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parkingLotTest</h4>
<pre><a href="../model/ParkingLot.html" title="class in model">ParkingLot</a> parkingLotTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingLotTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingLotTest</h4>
<pre>ParkingLotTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parkingLotScenary1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingLotScenary1</h4>
<pre>public&nbsp;void&nbsp;parkingLotScenary1()
                        throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parkingLotScenary2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingLotScenary2</h4>
<pre>public&nbsp;void&nbsp;parkingLotScenary2()
                        throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                               <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                               <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parkingLotScenary3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingLotScenary3</h4>
<pre>public&nbsp;void&nbsp;parkingLotScenary3()
                        throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                               <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parkingLotScenary4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingLotScenary4</h4>
<pre>public&nbsp;void&nbsp;parkingLotScenary4()
                        throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                               <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientTest</h4>
<pre>@Test
void&nbsp;addClientTest()
                   throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                          <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableClientByNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClientByNameTest</h4>
<pre>@Test
void&nbsp;disableClientByNameTest()
                             throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                    <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableClientByIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClientByIDTest</h4>
<pre>@Test
void&nbsp;disableClientByIDTest()
                           throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                  <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateClientNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientNameTest</h4>
<pre>@Test
void&nbsp;updateClientNameTest()
                          throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                 <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateClientIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientIDTest</h4>
<pre>@Test
void&nbsp;updateClientIDTest()
                        throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateClientCellNumberTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientCellNumberTest</h4>
<pre>@Test
void&nbsp;updateClientCellNumberTest()
                                throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                       <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="clientVeryfierTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientVeryfierTest</h4>
<pre>@Test
void&nbsp;clientVeryfierTest()
                        throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchByIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByIDTest</h4>
<pre>@Test
void&nbsp;searchByIDTest()
                    throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                           <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchByNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByNameTest</h4>
<pre>@Test
void&nbsp;searchByNameTest()
                      throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                             <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="addEmployeeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployeeTest</h4>
<pre>@Test
void&nbsp;addEmployeeTest()
                     throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                            <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                            <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                            <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableEmployeeByIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEmployeeByIDTest</h4>
<pre>@Test
void&nbsp;disableEmployeeByIDTest()
                             throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                    <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                    <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                    <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableEmployeeByNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEmployeeByNameTest</h4>
<pre>@Test
void&nbsp;disableEmployeeByNameTest()
                               throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                      <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                      <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                      <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEmployeeNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeNameTest</h4>
<pre>@Test
void&nbsp;updateEmployeeNameTest()
                            throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                   <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                   <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEmployeeIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeIDTest</h4>
<pre>@Test
void&nbsp;updateEmployeeIDTest()
                          throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                 <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                 <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                 <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEmployeeUsernameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeUsernameTest</h4>
<pre>@Test
void&nbsp;updateEmployeeUsernameTest()
                                throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                       <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                       <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                       <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEmployeePasswordTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeePasswordTest</h4>
<pre>@Test
void&nbsp;updateEmployeePasswordTest()
                                throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                       <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                       <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                       <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="employeeVeryfierTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeVeryfierTest</h4>
<pre>@Test
void&nbsp;employeeVeryfierTest()
                          throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                 <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                 <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                 <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="employeeVeryfierLoginTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeVeryfierLoginTest</h4>
<pre>@Test
void&nbsp;employeeVeryfierLoginTest()
                               throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                      <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                      <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                      <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchEmployeeByNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployeeByNameTest</h4>
<pre>@Test
void&nbsp;searchEmployeeByNameTest()
                              throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                     <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                     <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                     <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchEmployeeByIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployeeByIDTest</h4>
<pre>@Test
void&nbsp;searchEmployeeByIDTest()
                            throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                   <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                   <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="addVehicleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicleTest</h4>
<pre>@Test
void&nbsp;addVehicleTest()
                    throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                           <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                           <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disableVehicleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVehicleTest</h4>
<pre>@Test
void&nbsp;disableVehicleTest()
                        throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                               <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                               <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVehicleModelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleModelTest</h4>
<pre>@Test
void&nbsp;updateVehicleModelTest()
                            throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                   <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVehicleColorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleColorTest</h4>
<pre>@Test
void&nbsp;updateVehicleColorTest()
                            throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                   <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVehicleSpotTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicleSpotTest</h4>
<pre>@Test
void&nbsp;updateVehicleSpotTest()
                           throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                  <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                  <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySpotTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySpotTest</h4>
<pre>@Test
void&nbsp;verifySpotTest()
                    throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                           <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                           <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyVehicleByPlateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyVehicleByPlateTest</h4>
<pre>@Test
void&nbsp;verifyVehicleByPlateTest()
                              throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                     <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                     <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAVehicleToPerHourOrDailyVehiclesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAVehicleToPerHourOrDailyVehiclesTest</h4>
<pre>@Test
void&nbsp;addAVehicleToPerHourOrDailyVehiclesTest()
                                             throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                                    <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                                    <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAVehicleToMonthlyVehiclesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAVehicleToMonthlyVehiclesTest</h4>
<pre>@Test
void&nbsp;addAVehicleToMonthlyVehiclesTest()
                                      throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                             <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                             <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
</dl>
</li>
</ul>
<a name="clientBubbleSortNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientBubbleSortNameTest</h4>
<pre>@Test
void&nbsp;clientBubbleSortNameTest()
                              throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                     <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="clientBubbleSortByIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientBubbleSortByIDTest</h4>
<pre>@Test
void&nbsp;clientBubbleSortByIDTest()
                              throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                     <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="vehicleInsertionSortByPlateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleInsertionSortByPlateTest</h4>
<pre>@Test
void&nbsp;vehicleInsertionSortByPlateTest()
                                     throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                            <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                            <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="vehicleInsertionSortByOwnerTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleInsertionSortByOwnerTest</h4>
<pre>@Test
void&nbsp;vehicleInsertionSortByOwnerTest()
                                     throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                            <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                            <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="employeeselectionSortByUsernameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeselectionSortByUsernameTest</h4>
<pre>@Test
void&nbsp;employeeselectionSortByUsernameTest()
                                         throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                                <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                                <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                                <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="employeeselectionSortByIdTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeselectionSortByIdTest</h4>
<pre>@Test
void&nbsp;employeeselectionSortByIdTest()
                                   throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                          <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                          <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                          <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sortEmployeeByNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortEmployeeByNameTest</h4>
<pre>@Test
void&nbsp;sortEmployeeByNameTest()
                            throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                                   <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                                   <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sortVehicleByModelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortVehicleByModelTest</h4>
<pre>@Test
void&nbsp;sortVehicleByModelTest()
                            throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                   <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="binarySearchVehicleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchVehicleTest</h4>
<pre>@Test
void&nbsp;binarySearchVehicleTest()
                             throws <a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a>,
                                    <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                    <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></code></dd>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="binarySearchPersonTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchPersonTest</h4>
<pre>@Test
void&nbsp;binarySearchPersonTest()
                            throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                                   <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="loginTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTest</h4>
<pre>@Test
void&nbsp;loginTest()
               throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                      <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                      <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                      <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="loginTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTest2</h4>
<pre>@Test
void&nbsp;loginTest2()
                throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                       <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                       <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                       <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
<a name="loginTest3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginTest3</h4>
<pre>@Test
void&nbsp;loginTest3()
                throws <a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a>,
                       <a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a>,
                       <a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a>,
                       <a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/IDAlreadyInUseException.html" title="class in exceptions">IDAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></code></dd>
<dd><code><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ParkingLotTest.html" target="_top">Frames</a></li>
<li><a href="ParkingLotTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
