<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>SmallVehicle</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmallVehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PreloaderBar.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SmallVehicleTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SmallVehicle.html" target="_top">Frames</a></li>
<li><a href="SmallVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SmallVehicle" class="title">Class SmallVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Vehicle.html" title="class in model">model.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>model.SmallVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;, <a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmallVehicle</span>
extends <a href="../model/Vehicle.html" title="class in model">Vehicle</a>
implements <a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></pre>
<div class="block">Represents the attributes and functionalities of a small vehicle. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.SmallVehicle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#ADITIONALVALUE">ADITIONALVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#availableSpots">availableSpots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#DAYVALUE">DAYVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#HOURVALUE">HOURVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#MONTHVALUE">MONTHVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#TWOHOURSVALUE">TWOHOURSVALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Vehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></h3>
<code><a href="../model/Vehicle.html#actualExitDate">actualExitDate</a>, <a href="../model/Vehicle.html#actualExitDateString">actualExitDateString</a>, <a href="../model/Vehicle.html#additionalTime">additionalTime</a>, <a href="../model/Vehicle.html#color">color</a>, <a href="../model/Vehicle.html#enabled">enabled</a>, <a href="../model/Vehicle.html#entryDate">entryDate</a>, <a href="../model/Vehicle.html#entryDateString">entryDateString</a>, <a href="../model/Vehicle.html#licensePlate">licensePlate</a>, <a href="../model/Vehicle.html#model">model</a>, <a href="../model/Vehicle.html#numberOfTime">numberOfTime</a>, <a href="../model/Vehicle.html#owner">owner</a>, <a href="../model/Vehicle.html#spot">spot</a>, <a href="../model/Vehicle.html#stay">stay</a>, <a href="../model/Vehicle.html#supposedExitDate">supposedExitDate</a>, <a href="../model/Vehicle.html#supposedExitDateString">supposedExitDateString</a>, <a href="../model/Vehicle.html#type">type</a>, <a href="../model/Vehicle.html#valueToPay">valueToPay</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#SmallVehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">SmallVehicle</a></span>(int&nbsp;typeIndicator,
            java.lang.String&nbsp;model,
            java.lang.String&nbsp;licensePlate,
            java.lang.String&nbsp;color,
            <a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner,
            int&nbsp;spot,
            int&nbsp;stayIndicator,
            int&nbsp;numberOfTime)</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateMinimumValue-long-long-long-">calculateMinimumValue</a></span>(long&nbsp;months,
                     long&nbsp;days,
                     long&nbsp;hours)</code>
<div class="block">calculates the minimum value that can be paid for a defined number of time<br>
 <b> pre: </b> <br>
 <b> post: </b>The specific value is given<<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateValueAdditionalTime--">calculateValueAdditionalTime</a></span>()</code>
<div class="block">Calculate the amount to pay when the time of stay is undefined or exceeds what was agreed<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>The specific value is given<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateValueToPay--">calculateValueToPay</a></span>()</code>
<div class="block">Calculate the amount to pay according to the time of stay.<br>
 <b> pre: </b> The stay attribute must be initialized.<br>
 <b> post: </b>The specific value is given.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/StayTime.html" title="enum in model">StayTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#changeStayTime--">changeStayTime</a></span>()</code>
<div class="block">Change the user's stay time if necessary<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>Change the length of stay or not<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#getAvailableSpots--">getAvailableSpots</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmallVehicle.html#showInformation--">showInformation</a></span>()</code>
<div class="block">Shows the information of the vehicle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></h3>
<code><a href="../model/Vehicle.html#calculateExitDate--">calculateExitDate</a>, <a href="../model/Vehicle.html#checkAdditionalTime--">checkAdditionalTime</a>, <a href="../model/Vehicle.html#compareTo-model.Vehicle-">compareTo</a>, <a href="../model/Vehicle.html#getActualExitDate--">getActualExitDate</a>, <a href="../model/Vehicle.html#getActualExitDateString--">getActualExitDateString</a>, <a href="../model/Vehicle.html#getColor--">getColor</a>, <a href="../model/Vehicle.html#getEntryDate--">getEntryDate</a>, <a href="../model/Vehicle.html#getEntryDateString--">getEntryDateString</a>, <a href="../model/Vehicle.html#getLicensePlate--">getLicensePlate</a>, <a href="../model/Vehicle.html#getModel--">getModel</a>, <a href="../model/Vehicle.html#getNumberOfTime--">getNumberOfTime</a>, <a href="../model/Vehicle.html#getOwner--">getOwner</a>, <a href="../model/Vehicle.html#getPay--">getPay</a>, <a href="../model/Vehicle.html#getSpot--">getSpot</a>, <a href="../model/Vehicle.html#getStatus--">getStatus</a>, <a href="../model/Vehicle.html#getStay--">getStay</a>, <a href="../model/Vehicle.html#getSupposedExitDate--">getSupposedExitDate</a>, <a href="../model/Vehicle.html#getSupposedExitDateString--">getSupposedExitDateString</a>, <a href="../model/Vehicle.html#getType--">getType</a>, <a href="../model/Vehicle.html#getValueToPay--">getValueToPay</a>, <a href="../model/Vehicle.html#getYetPay--">getYetPay</a>, <a href="../model/Vehicle.html#isAdditionalTime--">isAdditionalTime</a>, <a href="../model/Vehicle.html#isEnabled--">isEnabled</a>, <a href="../model/Vehicle.html#setActualExitDate-java.time.LocalDateTime-">setActualExitDate</a>, <a href="../model/Vehicle.html#setActualExitDateString-java.lang.String-">setActualExitDateString</a>, <a href="../model/Vehicle.html#setAdditionalTime-boolean-">setAdditionalTime</a>, <a href="../model/Vehicle.html#setColor-java.lang.String-">setColor</a>, <a href="../model/Vehicle.html#setEnabled-boolean-">setEnabled</a>, <a href="../model/Vehicle.html#setEntryDate-java.time.LocalDateTime-">setEntryDate</a>, <a href="../model/Vehicle.html#setEntryDateString-java.lang.String-">setEntryDateString</a>, <a href="../model/Vehicle.html#setLicensePlate-java.lang.String-">setLicensePlate</a>, <a href="../model/Vehicle.html#setModel-java.lang.String-">setModel</a>, <a href="../model/Vehicle.html#setNumberOfTime-int-">setNumberOfTime</a>, <a href="../model/Vehicle.html#setOwner-model.Client-">setOwner</a>, <a href="../model/Vehicle.html#setPay-java.lang.String-">setPay</a>, <a href="../model/Vehicle.html#setSpot-int-">setSpot</a>, <a href="../model/Vehicle.html#setStay-model.StayTime-">setStay</a>, <a href="../model/Vehicle.html#setSupposedExitDate-java.time.LocalDateTime-">setSupposedExitDate</a>, <a href="../model/Vehicle.html#setSupposedExitDateString-java.lang.String-">setSupposedExitDateString</a>, <a href="../model/Vehicle.html#setType-model.VehicleType-">setType</a>, <a href="../model/Vehicle.html#setValueToPay-double-">setValueToPay</a>, <a href="../model/Vehicle.html#setYetPay-boolean-">setYetPay</a>, <a href="../model/Vehicle.html#takeOut--">takeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOURVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURVALUE</h4>
<pre>private static final&nbsp;int HOURVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.SmallVehicle.HOURVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOHOURSVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOHOURSVALUE</h4>
<pre>private static final&nbsp;int TWOHOURSVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.SmallVehicle.TWOHOURSVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADITIONALVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADITIONALVALUE</h4>
<pre>private static final&nbsp;int ADITIONALVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.SmallVehicle.ADITIONALVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYVALUE</h4>
<pre>private static final&nbsp;int DAYVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.SmallVehicle.DAYVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTHVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHVALUE</h4>
<pre>private static final&nbsp;int MONTHVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.SmallVehicle.MONTHVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="availableSpots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableSpots</h4>
<pre>private final&nbsp;int[] availableSpots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallVehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallVehicle</h4>
<pre>public&nbsp;SmallVehicle(int&nbsp;typeIndicator,
                    java.lang.String&nbsp;model,
                    java.lang.String&nbsp;licensePlate,
                    java.lang.String&nbsp;color,
                    <a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner,
                    int&nbsp;spot,
                    int&nbsp;stayIndicator,
                    int&nbsp;numberOfTime)</pre>
<div class="block">This is the main constructor of the class. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndicator</code> - The index that represents the type of the vehicle being instantiated. Must be between <b>0 and 4</b>.<br></dd>
<dd><code>model</code> - The model of the vehicle being instantiated. @NotEmpty. <br></dd>
<dd><code>licensePlate</code> - The license plate of the vehicle. @NotEmpty. <br></dd>
<dd><code>color</code> - The color of the vehicle. @NotEmpty. <br></dd>
<dd><code>owner</code> - The client that owns the vehicle. @NotNull. <br></dd>
<dd><code>spot</code> - The index of the spot where the vehicle will be slotted. Must be between <b>-10 and 29</b>.</dd>
<dd><code>stayIndicator</code> - The index that represents the stay type of the vehicle. Must be between <b>0 and 3</b>. <br></dd>
<dd><code>numberOfTime</code> - The amount of time the vehicle will stay inside of the parking lot. The units are given by the stayIndicator. @NotNeg. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeStayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStayTime</h4>
<pre>public&nbsp;<a href="../model/StayTime.html" title="enum in model">StayTime</a>&nbsp;changeStayTime()</pre>
<div class="block">Change the user's stay time if necessary<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>Change the length of stay or not<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ChildrenVehicleMethods.html#changeStayTime--">changeStayTime</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stay time of the small vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="calculateValueToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueToPay</h4>
<pre>public&nbsp;void&nbsp;calculateValueToPay()</pre>
<div class="block">Calculate the amount to pay according to the time of stay.<br>
 <b> pre: </b> The stay attribute must be initialized.<br>
 <b> post: </b>The specific value is given.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Vehicle.html#calculateValueToPay--">calculateValueToPay</a></code>&nbsp;in class&nbsp;<code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateValueAdditionalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueAdditionalTime</h4>
<pre>public&nbsp;double&nbsp;calculateValueAdditionalTime()</pre>
<div class="block">Calculate the amount to pay when the time of stay is undefined or exceeds what was agreed<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>The specific value is given<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ChildrenVehicleMethods.html#calculateValueAdditionalTime--">calculateValueAdditionalTime</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimumValue</dd>
</dl>
</li>
</ul>
<a name="calculateMinimumValue-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinimumValue</h4>
<pre>public&nbsp;double&nbsp;calculateMinimumValue(long&nbsp;months,
                                    long&nbsp;days,
                                    long&nbsp;hours)</pre>
<div class="block">calculates the minimum value that can be paid for a defined number of time<br>
 <b> pre: </b> <br>
 <b> post: </b>The specific value is given<<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ChildrenVehicleMethods.html#calculateMinimumValue-long-long-long-">calculateMinimumValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="showInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;showInformation()</pre>
<div class="block">Shows the information of the vehicle. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Vehicle.html#showInformation--">showInformation</a></code>&nbsp;in class&nbsp;<code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableSpots</h4>
<pre>public&nbsp;int[]&nbsp;getAvailableSpots()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Vehicle.html#getAvailableSpots--">getAvailableSpots</a></code>&nbsp;in class&nbsp;<code><a href="../model/Vehicle.html" title="class in model">Vehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available spots as an integer array with their indexes. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PreloaderBar.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SmallVehicleTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SmallVehicle.html" target="_top">Frames</a></li>
<li><a href="SmallVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
