<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>Vehicle</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":6,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StayTime.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/vehicleComparator.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a>, <a href="../model/Motorcycle.html" title="class in model">Motorcycle</a>, <a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a>, <a href="../model/VehicleGenericChildren.html" title="class in model">VehicleGenericChildren</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;, java.io.Serializable</pre>
<div class="block">Represents a vehicle withing the parking lot. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Vehicle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#actualExitDate">actualExitDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#actualExitDateString">actualExitDateString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#additionalTime">additionalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#entryDate">entryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#entryDateString">entryDateString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#licensePlate">licensePlate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#numberOfTime">numberOfTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Client.html" title="class in model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#pay">pay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#spot">spot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/StayTime.html" title="enum in model">StayTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#stay">stay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#supposedExitDate">supposedExitDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#supposedExitDateString">supposedExitDateString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/VehicleType.html" title="enum in model">VehicleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#valueToPay">valueToPay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#yetPay">yetPay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vehicle.html#Vehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">Vehicle</a></span>(int&nbsp;typeIndicator,
       java.lang.String&nbsp;model,
       java.lang.String&nbsp;licensePlate,
       java.lang.String&nbsp;color,
       <a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner,
       int&nbsp;spot,
       int&nbsp;stayIndicator,
       int&nbsp;numberOfTime)</code>
<div class="block">This is the main constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#calculateExitDate--">calculateExitDate</a></span>()</code>
<div class="block">Calculate the supposed date of departure of the vehicle based on what is specified previously <br>
 <b> pre: </b> The date of entry and the type of stay must be defined<br>
 <b> post: </b>Obtains by means of a String the date on which the vehicle should leave <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#calculateValueToPay--">calculateValueToPay</a></span>()</code>
<div class="block">Calculates the value that the client has to pay for their stay in the parking lot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#checkAdditionalTime--">checkAdditionalTime</a></span>()</code>
<div class="block">Check if the vehicle exceeded the supposed exit date <br>
 <b> pre: </b> <br>
 <b> post: </b>Sets the boolean that indicates if the time was exceeded to true <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#compareTo-model.Vehicle-">compareTo</a></span>(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;o)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getActualExitDate--">getActualExitDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getActualExitDateString--">getActualExitDateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getAvailableSpots--">getAvailableSpots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getEntryDate--">getEntryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getEntryDateString--">getEntryDateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getLicensePlate--">getLicensePlate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getNumberOfTime--">getNumberOfTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Client.html" title="class in model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getPay--">getPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getSpot--">getSpot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the current status of the vehicle as a string value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/StayTime.html" title="enum in model">StayTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getStay--">getStay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getSupposedExitDate--">getSupposedExitDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getSupposedExitDateString--">getSupposedExitDateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/VehicleType.html" title="enum in model">VehicleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getValueToPay--">getValueToPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#getYetPay--">getYetPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#isAdditionalTime--">isAdditionalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setActualExitDate-java.time.LocalDateTime-">setActualExitDate</a></span>(java.time.LocalDateTime&nbsp;actualExitDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setActualExitDateString-java.lang.String-">setActualExitDateString</a></span>(java.lang.String&nbsp;actualExitDateString)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setAdditionalTime-boolean-">setAdditionalTime</a></span>(boolean&nbsp;additionalTime)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setEntryDate-java.time.LocalDateTime-">setEntryDate</a></span>(java.time.LocalDateTime&nbsp;entryDate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setEntryDateString-java.lang.String-">setEntryDateString</a></span>(java.lang.String&nbsp;entryDateString)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setLicensePlate-java.lang.String-">setLicensePlate</a></span>(java.lang.String&nbsp;licensePlate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setNumberOfTime-int-">setNumberOfTime</a></span>(int&nbsp;numberOfTime)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setOwner-model.Client-">setOwner</a></span>(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setPay-java.lang.String-">setPay</a></span>(java.lang.String&nbsp;pay)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setSpot-int-">setSpot</a></span>(int&nbsp;spot)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setStay-model.StayTime-">setStay</a></span>(<a href="../model/StayTime.html" title="enum in model">StayTime</a>&nbsp;stay)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setSupposedExitDate-java.time.LocalDateTime-">setSupposedExitDate</a></span>(java.time.LocalDateTime&nbsp;supposedExitDate)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setSupposedExitDateString-java.lang.String-">setSupposedExitDateString</a></span>(java.lang.String&nbsp;supposedExitDateString)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setType-model.VehicleType-">setType</a></span>(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setValueToPay-double-">setValueToPay</a></span>(double&nbsp;valueToPay)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#setYetPay-boolean-">setYetPay</a></span>(boolean&nbsp;yetPay)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#showInformation--">showInformation</a></span>()</code>
<div class="block">Shows the information of the vehicle.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vehicle.html#takeOut--">takeOut</a></span>()</code>
<div class="block">Take out a vehicle from the parking lot <br>
 <b> pre: </b> <br>
 <b> post: </b>Take out the vehicle, disabling it and giving the departure date <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Vehicle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../model/VehicleType.html" title="enum in model">VehicleType</a> type</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="licensePlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licensePlate</h4>
<pre>protected&nbsp;java.lang.String licensePlate</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;<a href="../model/Client.html" title="class in model">Client</a> owner</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="spot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spot</h4>
<pre>protected&nbsp;int spot</pre>
</li>
</ul>
<a name="valueToPay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToPay</h4>
<pre>protected&nbsp;double valueToPay</pre>
</li>
</ul>
<a name="stay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stay</h4>
<pre>protected&nbsp;<a href="../model/StayTime.html" title="enum in model">StayTime</a> stay</pre>
</li>
</ul>
<a name="entryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDate</h4>
<pre>protected transient&nbsp;java.time.LocalDateTime entryDate</pre>
</li>
</ul>
<a name="entryDateString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDateString</h4>
<pre>protected&nbsp;java.lang.String entryDateString</pre>
</li>
</ul>
<a name="numberOfTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTime</h4>
<pre>protected&nbsp;int numberOfTime</pre>
</li>
</ul>
<a name="supposedExitDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supposedExitDate</h4>
<pre>protected transient&nbsp;java.time.LocalDateTime supposedExitDate</pre>
</li>
</ul>
<a name="supposedExitDateString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supposedExitDateString</h4>
<pre>protected&nbsp;java.lang.String supposedExitDateString</pre>
</li>
</ul>
<a name="actualExitDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualExitDate</h4>
<pre>protected transient&nbsp;java.time.LocalDateTime actualExitDate</pre>
</li>
</ul>
<a name="actualExitDateString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualExitDateString</h4>
<pre>protected&nbsp;java.lang.String actualExitDateString</pre>
</li>
</ul>
<a name="additionalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalTime</h4>
<pre>protected&nbsp;boolean additionalTime</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>private transient&nbsp;java.time.format.DateTimeFormatter formatter</pre>
</li>
</ul>
<a name="yetPay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yetPay</h4>
<pre>private&nbsp;boolean yetPay</pre>
</li>
</ul>
<a name="pay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pay</h4>
<pre>private&nbsp;java.lang.String pay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(int&nbsp;typeIndicator,
               java.lang.String&nbsp;model,
               java.lang.String&nbsp;licensePlate,
               java.lang.String&nbsp;color,
               <a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner,
               int&nbsp;spot,
               int&nbsp;stayIndicator,
               int&nbsp;numberOfTime)</pre>
<div class="block">This is the main constructor of the class. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndicator</code> - The index that represents the type of the vehicle being instantiated. Must be between <b>0 and 4</b>.<br></dd>
<dd><code>model</code> - The model of the vehicle being instantiated. @NotEmpty. <br></dd>
<dd><code>licensePlate</code> - The license plate of the vehicle. @NotEmpty. <br></dd>
<dd><code>color</code> - The color of the vehicle. @NotEmpty. <br></dd>
<dd><code>owner</code> - The client that owns the vehicle. @NotNull. <br></dd>
<dd><code>spot</code> - The index of the spot where the vehicle will be slotted. Must be between <b>-10 and 29</b>.</dd>
<dd><code>stayIndicator</code> - The index that represents the stay type of the vehicle. Must be between <b>0 and 3</b>. <br></dd>
<dd><code>numberOfTime</code> - The amount of time the vehicle will stay inside of the parking lot. The units are given by the stayIndicator. @NotNeg. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateExitDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExitDate</h4>
<pre>public&nbsp;void&nbsp;calculateExitDate()</pre>
<div class="block">Calculate the supposed date of departure of the vehicle based on what is specified previously <br>
 <b> pre: </b> The date of entry and the type of stay must be defined<br>
 <b> post: </b>Obtains by means of a String the date on which the vehicle should leave <br></div>
</li>
</ul>
<a name="takeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOut</h4>
<pre>public&nbsp;void&nbsp;takeOut()</pre>
<div class="block">Take out a vehicle from the parking lot <br>
 <b> pre: </b> <br>
 <b> post: </b>Take out the vehicle, disabling it and giving the departure date <br></div>
</li>
</ul>
<a name="checkAdditionalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdditionalTime</h4>
<pre>public&nbsp;void&nbsp;checkAdditionalTime()</pre>
<div class="block">Check if the vehicle exceeded the supposed exit date <br>
 <b> pre: </b> <br>
 <b> post: </b>Sets the boolean that indicates if the time was exceeded to true <br></div>
</li>
</ul>
<a name="calculateValueToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueToPay</h4>
<pre>public abstract&nbsp;void&nbsp;calculateValueToPay()</pre>
<div class="block">Calculates the value that the client has to pay for their stay in the parking lot. <br></div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the current status of the vehicle as a string value. <br></div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getLicensePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicensePlate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The license plate of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setLicensePlate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePlate</h4>
<pre>public&nbsp;void&nbsp;setLicensePlate(java.lang.String&nbsp;licensePlate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - The license plate of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../model/Client.html" title="class in model">Client</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setOwner-model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setSpot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpot</h4>
<pre>public&nbsp;void&nbsp;setSpot(int&nbsp;spot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spot</code> - The spot of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getSpot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpot</h4>
<pre>public&nbsp;int&nbsp;getSpot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spot of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean state of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The boolean state of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getValueToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToPay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueToPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value the client has to pay for the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setValueToPay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueToPay</h4>
<pre>public&nbsp;void&nbsp;setValueToPay(double&nbsp;valueToPay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToPay</code> - The value the client has to pay for the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getEntryDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryDateString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the entry date of the vehicle as string. <br></dd>
</dl>
</li>
</ul>
<a name="setEntryDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDateString</h4>
<pre>public&nbsp;void&nbsp;setEntryDateString(java.lang.String&nbsp;entryDateString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDateString</code> - The date the entry date of the vehicle as string. <br></dd>
</dl>
</li>
</ul>
<a name="getNumberOfTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTime</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time the vehicle is staying. <br></dd>
</dl>
</li>
</ul>
<a name="setNumberOfTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTime</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTime(int&nbsp;numberOfTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTime</code> - The amount of time the vehicle is staying. <br></dd>
</dl>
</li>
</ul>
<a name="getSupposedExitDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupposedExitDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupposedExitDateString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presumed exit date of the vehicle as a string. <br></dd>
</dl>
</li>
</ul>
<a name="setSupposedExitDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupposedExitDateString</h4>
<pre>public&nbsp;void&nbsp;setSupposedExitDateString(java.lang.String&nbsp;supposedExitDateString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supposedExitDateString</code> - The presumed exit date of the vehicle as a string. <br></dd>
</dl>
</li>
</ul>
<a name="getActualExitDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualExitDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualExitDateString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual exit date of the vehicle as a string. <br></dd>
</dl>
</li>
</ul>
<a name="setActualExitDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualExitDateString</h4>
<pre>public&nbsp;void&nbsp;setActualExitDateString(java.lang.String&nbsp;actualExitDateString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualExitDateString</code> - The param exit date of the vehicle as a string. <br></dd>
</dl>
</li>
</ul>
<a name="getEntryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEntryDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setEntryDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.time.LocalDateTime&nbsp;entryDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDate</code> - The entry date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getSupposedExitDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupposedExitDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getSupposedExitDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presumed exit date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setSupposedExitDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupposedExitDate</h4>
<pre>public&nbsp;void&nbsp;setSupposedExitDate(java.time.LocalDateTime&nbsp;supposedExitDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supposedExitDate</code> - The presumed exit date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setType-model.VehicleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../model/VehicleType.html" title="enum in model">VehicleType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getStay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStay</h4>
<pre>public&nbsp;<a href="../model/StayTime.html" title="enum in model">StayTime</a>&nbsp;getStay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of stay of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setStay-model.StayTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStay</h4>
<pre>public&nbsp;void&nbsp;setStay(<a href="../model/StayTime.html" title="enum in model">StayTime</a>&nbsp;stay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stay</code> - The type of stay of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="getActualExitDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualExitDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getActualExitDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual exit date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="setActualExitDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualExitDate</h4>
<pre>public&nbsp;void&nbsp;setActualExitDate(java.time.LocalDateTime&nbsp;actualExitDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualExitDate</code> - The actual exit date of the vehicle. <br></dd>
</dl>
</li>
</ul>
<a name="isAdditionalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdditionalTime</h4>
<pre>public&nbsp;boolean&nbsp;isAdditionalTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the vehicle has additional time. <br></dd>
</dl>
</li>
</ul>
<a name="setAdditionalTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalTime</h4>
<pre>public&nbsp;void&nbsp;setAdditionalTime(boolean&nbsp;additionalTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalTime</code> - Whether or not the vehicle has additional time. <br></dd>
</dl>
</li>
</ul>
<a name="compareTo-model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Vehicle.html" title="class in model">Vehicle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpots</h4>
<pre>public abstract&nbsp;int[]&nbsp;getAvailableSpots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available spots as an integer array with their indexes. <br></dd>
</dl>
</li>
</ul>
<a name="showInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformation</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;showInformation()</pre>
<div class="block">Shows the information of the vehicle. <br></div>
</li>
</ul>
<a name="getYetPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYetPay</h4>
<pre>public&nbsp;boolean&nbsp;getYetPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the client has payed yet. <br></dd>
</dl>
</li>
</ul>
<a name="setYetPay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYetPay</h4>
<pre>public&nbsp;void&nbsp;setYetPay(boolean&nbsp;yetPay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yetPay</code> - Whether or not the client has payed yet. <br></dd>
</dl>
</li>
</ul>
<a name="getPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that has to be payed by the client. <br></dd>
</dl>
</li>
</ul>
<a name="setPay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPay</h4>
<pre>public&nbsp;void&nbsp;setPay(java.lang.String&nbsp;pay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - The amount that has to be payed by the client. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StayTime.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/vehicleComparator.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
