<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.IDAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IDAlreadyInUseException.html" title="class in exceptions">exceptions.IDAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NameAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NameAlreadyInUseException.html" title="class in exceptions">exceptions.NameAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NotAllowedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotAllowedException.html" title="class in exceptions">exceptions.NotAllowedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.PasswordAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">exceptions.PasswordAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UsernameAlreadyInUseException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">exceptions.UsernameAlreadyInUseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="model/BinaryTree.html" title="class in model">model.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="model/BinaryTree.html" title="class in model">BinaryTree</a> right</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="model/BinaryTree.html" title="class in model">BinaryTree</a> left</pre>
</li>
<li class="blockList">
<h4>btVehicle</h4>
<pre><a href="model/Vehicle.html" title="class in model">Vehicle</a> btVehicle</pre>
</li>
<li class="blockList">
<h4>licensePlate</h4>
<pre>java.lang.String licensePlate</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockListLast">
<h4>valueToPay</h4>
<pre>double valueToPay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.BTHourlyOrDaily">
<!--   -->
</a>
<h3>Class <a href="model/BTHourlyOrDaily.html" title="class in model">model.BTHourlyOrDaily</a> extends <a href="model/BinaryTree.html" title="class in model">BinaryTree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entryDate</h4>
<pre>java.lang.String entryDate</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>entryHour</h4>
<pre>java.lang.String entryHour</pre>
</li>
<li class="blockList">
<h4>exitHour</h4>
<pre>java.lang.String exitHour</pre>
</li>
<li class="blockListLast">
<h4>observations</h4>
<pre>java.lang.String observations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.BTMonthly">
<!--   -->
</a>
<h3>Class <a href="model/BTMonthly.html" title="class in model">model.BTMonthly</a> extends <a href="model/BinaryTree.html" title="class in model">BinaryTree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerName</h4>
<pre>java.lang.String ownerName</pre>
</li>
<li class="blockList">
<h4>spotNumber</h4>
<pre>int spotNumber</pre>
</li>
<li class="blockList">
<h4>lastTimePaid</h4>
<pre>java.lang.String lastTimePaid</pre>
</li>
<li class="blockListLast">
<h4>dayToPay</h4>
<pre>java.lang.String dayToPay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Client">
<!--   -->
</a>
<h3>Class <a href="model/Client.html" title="class in model">model.Client</a> extends <a href="model/Person.html" title="class in model">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cellNumber</h4>
<pre>java.lang.String cellNumber</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>boolean status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Employee">
<!--   -->
</a>
<h3>Class <a href="model/Employee.html" title="class in model">model.Employee</a> extends <a href="model/Person.html" title="class in model">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>boolean state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.LargeVehicle">
<!--   -->
</a>
<h3>Class <a href="model/LargeVehicle.html" title="class in model">model.LargeVehicle</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>availableSpots</h4>
<pre>int[] availableSpots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Motorcycle">
<!--   -->
</a>
<h3>Class <a href="model/Motorcycle.html" title="class in model">model.Motorcycle</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>availableSpots</h4>
<pre>int[] availableSpots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.MotorcycleSpot">
<!--   -->
</a>
<h3>Class <a href="model/MotorcycleSpot.html" title="class in model">model.MotorcycleSpot</a> extends <a href="model/Spot.html" title="class in model">Spot</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number1</h4>
<pre>int number1</pre>
</li>
<li class="blockList">
<h4>number2</h4>
<pre>int number2</pre>
</li>
<li class="blockList">
<h4>spotVehicle1</h4>
<pre><a href="model/Vehicle.html" title="class in model">Vehicle</a> spotVehicle1</pre>
</li>
<li class="blockListLast">
<h4>spotVehicle2</h4>
<pre><a href="model/Vehicle.html" title="class in model">Vehicle</a> spotVehicle2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ParkingLot">
<!--   -->
</a>
<h3>Class <a href="model/ParkingLot.html" title="class in model">model.ParkingLot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientsPL</h4>
<pre>java.util.ArrayList&lt;E&gt; clientsPL</pre>
</li>
<li class="blockList">
<h4>vehiclesPL</h4>
<pre>java.util.ArrayList&lt;E&gt; vehiclesPL</pre>
</li>
<li class="blockList">
<h4>plMap</h4>
<pre><a href="model/ParkingLotMap.html" title="class in model">ParkingLotMap</a> plMap</pre>
</li>
<li class="blockList">
<h4>perHourOrDailyVehicles</h4>
<pre><a href="model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a> perHourOrDailyVehicles</pre>
</li>
<li class="blockList">
<h4>monthlyVehicles</h4>
<pre><a href="model/BTMonthly.html" title="class in model">BTMonthly</a> monthlyVehicles</pre>
</li>
<li class="blockList">
<h4>firstTime</h4>
<pre>boolean firstTime</pre>
</li>
<li class="blockList">
<h4>columnsVerifier</h4>
<pre>boolean columnsVerifier</pre>
</li>
<li class="blockList">
<h4>searchClientResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchClientResults</pre>
</li>
<li class="blockList">
<h4>searchEmployeeResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchEmployeeResults</pre>
</li>
<li class="blockList">
<h4>searchVehicleResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchVehicleResults</pre>
</li>
<li class="blockList">
<h4>perHODVehiclesPL</h4>
<pre>java.util.ArrayList&lt;E&gt; perHODVehiclesPL</pre>
</li>
<li class="blockListLast">
<h4>monthlyVehiclesPL</h4>
<pre>java.util.ArrayList&lt;E&gt; monthlyVehiclesPL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ParkingLotMap">
<!--   -->
</a>
<h3>Class <a href="model/ParkingLotMap.html" title="class in model">model.ParkingLotMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftColumn</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> leftColumn</pre>
</li>
<li class="blockList">
<h4>bottomRow</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> bottomRow</pre>
</li>
<li class="blockList">
<h4>rightColumn</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> rightColumn</pre>
</li>
<li class="blockList">
<h4>spot28</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> spot28</pre>
</li>
<li class="blockList">
<h4>leftColumnNumber</h4>
<pre>int leftColumnNumber</pre>
</li>
<li class="blockList">
<h4>bottomRowNumber</h4>
<pre>int bottomRowNumber</pre>
</li>
<li class="blockListLast">
<h4>rightColumnNumber</h4>
<pre>int rightColumnNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Person">
<!--   -->
</a>
<h3>Class <a href="model/Person.html" title="class in model">model.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>entryDate</h4>
<pre>java.time.LocalDateTime entryDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SmallVehicle">
<!--   -->
</a>
<h3>Class <a href="model/SmallVehicle.html" title="class in model">model.SmallVehicle</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>availableSpots</h4>
<pre>int[] availableSpots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Spot">
<!--   -->
</a>
<h3>Class <a href="model/Spot.html" title="class in model">model.Spot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> right</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> up</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> down</pre>
</li>
<li class="blockListLast">
<h4>left</h4>
<pre><a href="model/Spot.html" title="class in model">Spot</a> left</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Vehicle">
<!--   -->
</a>
<h3>Class <a href="model/Vehicle.html" title="class in model">model.Vehicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="model/VehicleType.html" title="enum in model">VehicleType</a> type</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>licensePlate</h4>
<pre>java.lang.String licensePlate</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="model/Client.html" title="class in model">Client</a> owner</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>spot</h4>
<pre>int spot</pre>
</li>
<li class="blockList">
<h4>valueToPay</h4>
<pre>double valueToPay</pre>
</li>
<li class="blockList">
<h4>stay</h4>
<pre><a href="model/StayTime.html" title="enum in model">StayTime</a> stay</pre>
</li>
<li class="blockList">
<h4>entryDateString</h4>
<pre>java.lang.String entryDateString</pre>
</li>
<li class="blockList">
<h4>numberOfTime</h4>
<pre>int numberOfTime</pre>
</li>
<li class="blockList">
<h4>supposedExitDateString</h4>
<pre>java.lang.String supposedExitDateString</pre>
</li>
<li class="blockList">
<h4>actualExitDateString</h4>
<pre>java.lang.String actualExitDateString</pre>
</li>
<li class="blockList">
<h4>additionalTime</h4>
<pre>boolean additionalTime</pre>
</li>
<li class="blockList">
<h4>yetPay</h4>
<pre>boolean yetPay</pre>
</li>
<li class="blockListLast">
<h4>pay</h4>
<pre>java.lang.String pay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.VehicleGenericChildren">
<!--   -->
</a>
<h3>Class <a href="model/VehicleGenericChildren.html" title="class in model">model.VehicleGenericChildren</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="model.VehicleSpot">
<!--   -->
</a>
<h3>Class <a href="model/VehicleSpot.html" title="class in model">model.VehicleSpot</a> extends <a href="model/Spot.html" title="class in model">Spot</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockListLast">
<h4>spotVehicle</h4>
<pre><a href="model/Vehicle.html" title="class in model">Vehicle</a> spotVehicle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
