<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#takeOut--">takeOut()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Take out a vehicle from the parking lot <br>
 <b> pre: </b> <br>
 <b> post: </b>Take out the vehicle, disabling it and giving the departure date <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#takeOutTest--">takeOutTest()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ClientTest.html#test--">test()</a></span> - Method in class model.<a href="../model/ClientTest.html" title="class in model">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../threads/package-summary.html">threads</a> - package threads</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#threads">threads</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#toggleButtons-boolean-">toggleButtons(boolean)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Disable or enable the main menu buttons <br>
     <b> pre: </b><br>
     <b> post: </b>Disables or enables the buttons<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#toggleMonthly-javafx.event.ActionEvent-">toggleMonthly(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Toggles monthly or daily receipt format accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#topHBOX">topHBOX</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#translateVehicleStay-java.lang.String-">translateVehicleStay(String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Translates the provided string into a working integer index representing the vehicle's stay type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#translateVehicleType-java.lang.String-">translateVehicleType(String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Translates the provided string to a working integer index representing the vehicle's type.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorBR-int-">translatorBR(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorLC-int-">translatorLC(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#translatorRC-int-">translatorRC(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Change the number in order to the number that corresponds to that spot <br>
 <b> pre: </b><br>
 <b> post: </b>Give the respective number for the spot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#TWOHOURSVALUE">TWOHOURSVALUE</a></span> - Static variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#TWOHOURSVALUE">TWOHOURSVALUE</a></span> - Static variable in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#type">type</a></span> - Variable in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#type">type</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
