<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#calculateExitDate--">calculateExitDate()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Calculate the supposed date of departure of the vehicle based on what is specified previously <br>
 <b> pre: </b> The date of entry and the type of stay must be defined<br>
 <b> post: </b>Obtains by means of a String the date on which the vehicle should leave <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#calculateExitDateTest1--">calculateExitDateTest1()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#calculateExitDateTest2--">calculateExitDateTest2()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#calculateExitDateTest3--">calculateExitDateTest3()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#calculateExitDateTest4--">calculateExitDateTest4()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChildrenVehicleMethods.html#calculateMinimumValue-long-long-long-">calculateMinimumValue(long, long, long)</a></span> - Method in interface model.<a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#calculateMinimumValue-long-long-long-">calculateMinimumValue(long, long, long)</a></span> - Method in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">calculates the minimum value that can be paid for a defined number of time<br>
 <b> pre: </b> <br>
 <b> post: </b>The specific value is given<<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#calculateMinimumValue-long-long-long-">calculateMinimumValue(long, long, long)</a></span> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">calculates the minimum value that can be paid for a defined number of time<br>
 <b> pre: </b> <br>
 <b> post: </b>The specific value is given<<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateMinimumValue-long-long-long-">calculateMinimumValue(long, long, long)</a></span> - Method in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">calculates the minimum value that can be paid for a defined number of time<br>
 <b> pre: </b> <br>
 <b> post: </b>The specific value is given<<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChildrenVehicleMethods.html#calculateValueAdditionalTime--">calculateValueAdditionalTime()</a></span> - Method in interface model.<a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#calculateValueAdditionalTime--">calculateValueAdditionalTime()</a></span> - Method in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">Calculate the amount to pay when the time of stay is undefined or exceeds what was agreed<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>The specific value is given<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#calculateValueAdditionalTime--">calculateValueAdditionalTime()</a></span> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">Calculate the amount to pay when the time of stay is undefined or exceeds what was agreed<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>The specific value is given<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateValueAdditionalTime--">calculateValueAdditionalTime()</a></span> - Method in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">Calculate the amount to pay when the time of stay is undefined or exceeds what was agreed<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>The specific value is given<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#calculateValueToPay--">calculateValueToPay()</a></span> - Method in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">Calculates the value that the client has to pay for their stay in the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#calculateValueToPay--">calculateValueToPay()</a></span> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">Calculates the value that the client has to pay for their stay in the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#calculateValueToPay--">calculateValueToPay()</a></span> - Method in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">Calculate the amount to pay according to the time of stay.<br>
 <b> pre: </b> The stay attribute must be initialized.<br>
 <b> post: </b>The specific value is given.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#calculateValueToPay--">calculateValueToPay()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Calculates the value that the client has to pay for their stay in the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildren.html#calculateValueToPay--">calculateValueToPay()</a></span> - Method in class model.<a href="../model/VehicleGenericChildren.html" title="class in model">VehicleGenericChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest1--">calculateValueToPayTest1()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest1--">calculateValueToPayTest1()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest1--">calculateValueToPayTest1()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest2--">calculateValueToPayTest2()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest2--">calculateValueToPayTest2()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest2--">calculateValueToPayTest2()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest3--">calculateValueToPayTest3()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest3--">calculateValueToPayTest3()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest3--">calculateValueToPayTest3()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest4--">calculateValueToPayTest4()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest4--">calculateValueToPayTest4()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest4--">calculateValueToPayTest4()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest5--">calculateValueToPayTest5()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest5--">calculateValueToPayTest5()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest5--">calculateValueToPayTest5()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest6--">calculateValueToPayTest6()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest6--">calculateValueToPayTest6()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest6--">calculateValueToPayTest6()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#calculateValueToPayTest7--">calculateValueToPayTest7()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#calculateValueToPayTest7--">calculateValueToPayTest7()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#calculateValueToPayTest7--">calculateValueToPayTest7()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCancelVehicle-javafx.event.ActionEvent-">cancelCancelVehicle(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Cancels the editing of the selected vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCreateNewClient-javafx.event.ActionEvent-">cancelCreateNewClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Cancels the creation of a new client with its associated vehicle in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelCreateNewUser-javafx.event.ActionEvent-">cancelCreateNewUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Cancels the creation of a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelEditClient-javafx.event.ActionEvent-">cancelEditClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Cancels the editing of the selected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#cancelEditUser-javafx.event.ActionEvent-">cancelEditUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Cancels the editing of the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#carClicked-javafx.scene.input.MouseEvent-">carClicked(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the image view on "main-view.fxml" is clicked on <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#cellNumber">cellNumber</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChildrenVehicleMethods.html#changeStayTime--">changeStayTime()</a></span> - Method in interface model.<a href="../model/ChildrenVehicleMethods.html" title="interface in model">ChildrenVehicleMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#changeStayTime--">changeStayTime()</a></span> - Method in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">Change the user's stay time if necessary<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>Change the length of stay or not<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#changeStayTime--">changeStayTime()</a></span> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">Change the user's stay time if necessary<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>Change the length of stay or not<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#changeStayTime--">changeStayTime()</a></span> - Method in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">Change the user's stay time if necessary<br>
 <b> pre: </b> The stay attribute must be initialized <br>
 <b> post: </b>Change the length of stay or not<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#checkAdditionalTime--">checkAdditionalTime()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Check if the vehicle exceeded the supposed exit date <br>
 <b> pre: </b> <br>
 <b> post: </b>Sets the boolean that indicates if the time was exceeded to true <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#checkAdditionalTimeTest1--">checkAdditionalTimeTest1()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#checkAdditionalTimeTest2--">checkAdditionalTimeTest2()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#checkAdditionalTimeTest3--">checkAdditionalTimeTest3()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#checkFirstTime--">checkFirstTime()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ChildrenVehicleMethods.html" title="interface in model"><span class="typeNameLink">ChildrenVehicleMethods</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract methods to be used by the vehicle classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/ChoiceBoxThread.html#choice">choice</a></span> - Variable in class threads.<a href="../threads/ChoiceBoxThread.html" title="class in threads">ChoiceBoxThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../threads/ChoiceBoxThread.html" title="class in threads"><span class="typeNameLink">ChoiceBoxThread</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">The thread in charge of the choice-boxes of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/ChoiceBoxThread.html#ChoiceBoxThread-ui.EmergentWindowsGUI-">ChoiceBoxThread(EmergentWindowsGUI)</a></span> - Constructor for class threads.<a href="../threads/ChoiceBoxThread.html" title="class in threads">ChoiceBoxThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#cleanSpots-int-">cleanSpots(int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Clears a spot of the parking lot map.</div>
</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the clients of the parking lot <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#clientBubbleSortByID--">clientBubbleSortByID()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the bubble sort to organize the clients by Id <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientBubbleSortByIDTest--">clientBubbleSortByIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#clientBubbleSortName--">clientBubbleSortName()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the bubble sort to organize the clients by name<br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientBubbleSortNameTest--">clientBubbleSortNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientDeleteBTN">clientDeleteBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientEditBTN">clientEditBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientEnabledCOL">clientEnabledCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#clientsClicked-javafx.event.ActionEvent-">clientsClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the option for clients is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientSearchTXT">clientSearchTXT</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientsIDCOL">clientsIDCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientsNameCOL">clientsNameCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientsPhoneCOL">clientsPhoneCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#clientsPL">clientsPL</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#clientsTBV">clientsTBV</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ClientTest.html" title="class in model"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ClientTest.html#ClientTest--">ClientTest()</a></span> - Constructor for class model.<a href="../model/ClientTest.html" title="class in model">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#ClientVerifier-java.lang.String-java.lang.String-java.lang.String-">ClientVerifier(String, String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify if the new client has already exist<br>
 <b> pre: </b>Needs ask to the user the necessary parameters to create a client<br>
 <b> post: </b>The user verify if the client's name or ID is duplicated<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#clientVeryfierTest--">clientVeryfierTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#color">color</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ColorsOrWhatever.html" title="interface in ui"><span class="typeNameLink">ColorsOrWhatever</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#columnsVerifier">columnsVerifier</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/employeeComparator.html#compare-model.Employee-model.Employee-">compare(Employee, Employee)</a></span> - Method in class model.<a href="../model/employeeComparator.html" title="class in model">employeeComparator</a></dt>
<dt><span class="memberNameLink"><a href="../model/vehicleComparator.html#compare-model.Vehicle-model.Vehicle-">compare(Vehicle, Vehicle)</a></span> - Method in class model.<a href="../model/vehicleComparator.html" title="class in model">vehicleComparator</a></dt>
<dt><span class="memberNameLink"><a href="../model/Client.html#compareTo-model.Client-">compareTo(Client)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dt><span class="memberNameLink"><a href="../model/Employee.html#compareTo-model.Employee-">compareTo(Employee)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#compareTo-model.Vehicle-">compareTo(Vehicle)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditClient-javafx.event.ActionEvent-">confirmEditClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Applies the changes specified in the editing form to the selected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditUser-javafx.event.ActionEvent-">confirmEditUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Applies the changes specified in the editing form to the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#confirmEditVehicle-javafx.event.ActionEvent-">confirmEditVehicle(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Applies the changes specified in the editing form to the selected vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextLBL">contextLBL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextSlotLBL">contextSlotLBL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#contextTypeLBL">contextTypeLBL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#controller">controller</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#createNewClient-javafx.event.ActionEvent-">createNewClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Confirms the creation of a new client with its associated vehicle and adds it to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#createNewUser-javafx.event.ActionEvent-">createNewUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Confirms the creation of a new user and adds it to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#CURRENT_PREF_MIN">CURRENT_PREF_MIN</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#currentController">currentController</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#currentEmployee">currentEmployee</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#currentInit--">currentInit()</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Optimizes initialization according to active pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#currentScene">currentScene</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#currentScene">currentScene</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#currentSceneController">currentSceneController</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/CurrentSceneGUI.html" title="class in ui"><span class="typeNameLink">CurrentSceneGUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#CurrentSceneGUI-model.ParkingLot-ui.MainGUI-">CurrentSceneGUI(ParkingLot, MainGUI)</a></span> - Constructor for class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Principal constructor of the class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
