<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../threads/LoginThread.html#m">m</a></span> - Variable in class threads.<a href="../threads/LoginThread.html" title="class in threads">LoginThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#m">m</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Main</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#Main--">Main()</a></span> - Constructor for class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#mainController">mainController</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MainGUI.html" title="class in ui"><span class="typeNameLink">MainGUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#MainGUI-model.ParkingLot-">MainGUI(ParkingLot)</a></span> - Constructor for class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Principal constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mainPane">mainPane</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mapClicked-javafx.event.ActionEvent-">mapClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the option for map is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#mapContextDismiss-javafx.event.ActionEvent-">mapContextDismiss(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Closes the context menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgClientsButton">mgClientsButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgExitButton">mgExitButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgLoginButton">mgLoginButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgMapButton">mgMapButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgReportsButton">mgReportsButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgUsersButton">mgUsersButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#mgVehiclesButton">mgVehiclesButton</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#model">model</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#monthlyVBox">monthlyVBox</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleAmountToPayCOL">MonthlyVehicleAmountToPayCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleEntryCOL">MonthlyVehicleEntryCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#MonthlyVehicleExitCOL">MonthlyVehicleExitCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehiclePlateCOL">monthlyVehiclePlateCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#monthlyVehicles">monthlyVehicles</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#monthlyVehiclesPL">monthlyVehiclesPL</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#monthlyVehicleStart-javafx.event.ActionEvent-">monthlyVehicleStart(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Launches the monthly view of the vehicle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehicleStartBTN">monthlyVehicleStartBTN</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehiclesTBV">monthlyVehiclesTBV</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#monthlyVehicleTypeCOL">monthlyVehicleTypeCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#MONTHVALUE">MONTHVALUE</a></span> - Static variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#MONTHVALUE">MONTHVALUE</a></span> - Static variable in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#MONTHVALUE">MONTHVALUE</a></span> - Static variable in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Motorcycle.html" title="class in model"><span class="typeNameLink">Motorcycle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the attributes and functionalities of a motorcycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#Motorcycle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">Motorcycle(int, String, String, String, Client, int, int, int)</a></span> - Constructor for class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#motorcycleSetupScenary1--">motorcycleSetupScenary1()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#motorcycleSetupScenary2--">motorcycleSetupScenary2()</a></span> - Method in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MotorcycleSpot.html" title="class in model"><span class="typeNameLink">MotorcycleSpot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class defining a bike spot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#MotorcycleSpot-int-int-">MotorcycleSpot(int, int)</a></span> - Constructor for class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><a href="../model/MotorcycleTest.html" title="class in model"><span class="typeNameLink">MotorcycleTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#MotorcycleTest--">MotorcycleTest()</a></span> - Constructor for class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
