<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#laCeiba">laCeiba</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#laCeiba">laCeiba</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#laCeiba">laCeiba</a></span> - Variable in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#laCeiba">laCeiba</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#laCeiba">laCeiba</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LargeVehicle.html" title="class in model"><span class="typeNameLink">LargeVehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the attributes and functionalities of a large vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#LargeVehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">LargeVehicle(int, String, String, String, Client, int, int, int)</a></span> - Constructor for class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#largeVehicleSetupScenary1--">largeVehicleSetupScenary1()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#largeVehicleSetupScenary2--">largeVehicleSetupScenary2()</a></span> - Method in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LargeVehicleTest.html" title="class in model"><span class="typeNameLink">LargeVehicleTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#LargeVehicleTest--">LargeVehicleTest()</a></span> - Constructor for class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#lastTimePaid">lastTimePaid</a></span> - Variable in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#launchError-java.lang.String-java.lang.String-">launchError(String, String)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Launches the dialogue pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#launchError-java.lang.String-java.lang.String-">launchError(String, String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Launches the error window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#launchFXML-java.lang.String-java.lang.String-">launchFXML(String, String)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Launches an fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#launchFXML-java.lang.String-">launchFXML(String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Launches the context fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#launchPane-java.lang.String-java.lang.String-double-">launchPane(String, String, double)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Launches placeholder pane <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#left">left</a></span> - Variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#left">left</a></span> - Variable in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#leftColumn">leftColumn</a></span> - Variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#leftColumnNumber">leftColumnNumber</a></span> - Variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#licensePlate">licensePlate</a></span> - Variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#licensePlate">licensePlate</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#LIGHT_BLUE">LIGHT_BLUE</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#load--">load()</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#load--">load()</a></span> - Method in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>
<div class="block">Loads everything to be loaded into the model object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#loadBar--">loadBar()</a></span> - Method in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>
<div class="block">Updates the rectangle bar's width, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#LOADED_WIDTH">LOADED_WIDTH</a></span> - Variable in class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#loadFxml-java.lang.String-">loadFxml(String)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Loads an fxml file into a Parent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#loadFxml--">loadFxml()</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Loads an fxml file into a Parent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#loadSlot-int-java.lang.String-">loadSlot(int, String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Loads a parking slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify the login <br>
 <b> pre: </b><br>
 <b> post: </b>Give the case of the login<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#login--">login()</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#loginClicked-javafx.event.ActionEvent-">loginClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Takes the user and password and validates their login credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#loginClicked-javafx.event.ActionEvent-">loginClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the login button is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#loginPassPWF">loginPassPWF</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#loginSuccessful">loginSuccessful</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest--">loginTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest2--">loginTest2()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#loginTest3--">loginTest3()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../threads/LoginThread.html" title="class in threads"><span class="typeNameLink">LoginThread</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">The thread in charge of the login interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/LoginThread.html#LoginThread-ui.MainGUI-">LoginThread(MainGUI)</a></span> - Constructor for class threads.<a href="../threads/LoginThread.html" title="class in threads">LoginThread</a></dt>
<dd>
<div class="block">The main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#loginUserTF">loginUserTF</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
