<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#SAVE_PATH">SAVE_PATH</a></span> - Static variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#sceneIsActive">sceneIsActive</a></span> - Variable in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchByID-java.lang.String-">searchByID(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Search a specific client by It's ID <br>
 <b> pre: </b>Needs the specific client were created<br>
 <b> post: </b>The specific client will be founded<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchByIDTest--">searchByIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Search a specific client by It's name <br>
 <b> pre: </b>Needs the specific client were created<br>
 <b> post: </b>The specific client will be founded<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchByNameTest--">searchByNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#searchClient-javafx.event.ActionEvent-">searchClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Shows a list of matching entries from the query introduced in the clientSearchTXT box on action .<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchClientResults">searchClientResults</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchEmployeeByID-java.lang.String-">searchEmployeeByID(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Search a specific employee by It's ID <br>
 <b> pre: </b>Needs the specific employee were created<br>
 <b> post: </b>The specific employee will be founded<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchEmployeeByIDTest--">searchEmployeeByIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchEmployeeByName-java.lang.String-">searchEmployeeByName(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Search a specific employee by It's name <br>
 <b> pre: </b>Needs the specific employee were created<br>
 <b> post: </b>The specific employee will be founded<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#searchEmployeeByNameTest--">searchEmployeeByNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchEmployeeResults">searchEmployeeResults</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#searchInBottomRow-int-model.Spot-">searchInBottomRow(int, Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Look for a spot that has the number entered in the bottomRow <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#searchInRightColumn-int-model.Spot-">searchInRightColumn(int, Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Look for a spot that has the number entered in the right column <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#SearchUser-javafx.event.ActionEvent-">SearchUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Shows a list of matching entries from the query introduced in the userSearchTXT box on action.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#searchUserTXT">searchUserTXT</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#SearchVehicle-javafx.event.ActionEvent-">SearchVehicle(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Shows a list of matching entries from the query introduced in the userSearchTXT box on action.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#searchVehicleResults">searchVehicleResults</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#searchVehicleTXT">searchVehicleTXT</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setActualExitDate-java.time.LocalDateTime-">setActualExitDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setActualExitDateString-java.lang.String-">setActualExitDateString(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setAdditionalTime-boolean-">setAdditionalTime(boolean)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setBottomHBOX-javafx.scene.layout.HBox-">setBottomHBOX(HBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRow--">setBottomRow()</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRow-model.Spot-">setBottomRow(Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the bottom part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The bottomRow attribute is initialized<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setBottomRowNumber-int-">setBottomRowNumber(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#setBottomRowTest1--">setBottomRowTest1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#setBtVehicle-model.Vehicle-">setBtVehicle(Vehicle)</a></span> - Method in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setBtVehicle-model.Vehicle-">setBtVehicle(Vehicle)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#setBtVehicle-model.Vehicle-">setBtVehicle(Vehicle)</a></span> - Method in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setCellNumber-java.lang.String-">setCellNumber(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientDeleteBTN-javafx.scene.control.Button-">setClientDeleteBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientEditBTN-javafx.scene.control.Button-">setClientEditBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientEnabledCOL-javafx.scene.control.TableColumn-">setClientEnabledCOL(TableColumn&lt;Client, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientsIDCOL-javafx.scene.control.TableColumn-">setClientsIDCOL(TableColumn&lt;Client, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientsNameCOL-javafx.scene.control.TableColumn-">setClientsNameCOL(TableColumn&lt;Client, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientsPhoneCOL-javafx.scene.control.TableColumn-">setClientsPhoneCOL(TableColumn&lt;Client, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setClientsPL-java.util.ArrayList-">setClientsPL(ArrayList&lt;Client&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setClientsTBV-javafx.scene.control.TableView-">setClientsTBV(TableView&lt;Client&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setColumnsVerifier-boolean-">setColumnsVerifier(boolean)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#setCURRENT_PREF_MIN-double-">setCURRENT_PREF_MIN(double)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setCurrentEmployee-model.Employee-">setCurrentEmployee(Employee)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setCurrentScene-java.lang.String-">setCurrentScene(String)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setDailyVBox-javafx.scene.layout.VBox-">setDailyVBox(VBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#setDayToPay-java.lang.String-">setDayToPay(String)</a></span> - Method in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setDialDismissBTN-javafx.scene.control.Button-">setDialDismissBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setDialDismissBTN-javafx.scene.control.Button-">setDialDismissBTN(Button)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setDialMessageLBL-javafx.scene.control.Label-">setDialMessageLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setDialMessageLBL-java.lang.String-">setDialMessageLBL(String)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#setDown-model.Spot-">setDown(Spot)</a></span> - Method in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setEditVehicleSeatCHB-javafx.scene.control.ChoiceBox-">setEditVehicleSeatCHB(ChoiceBox&lt;String&gt;)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setEmergentWindowsController-ui.EmergentWindowsGUI-">setEmergentWindowsController(EmergentWindowsGUI)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setEmployeesPL-java.util.ArrayList-">setEmployeesPL(ArrayList&lt;Employee&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setEntryDate-java.lang.String-">setEntryDate(String)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setEntryDate-java.time.LocalDateTime-">setEntryDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setEntryDate-java.time.LocalDateTime-">setEntryDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setEntryDateString-java.lang.String-">setEntryDateString(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setEntryHour-java.lang.String-">setEntryHour(String)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setExitHour-java.lang.String-">setExitHour(String)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setFirstTime-boolean-">setFirstTime(boolean)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setiLoveThisNumber-int-">setiLoveThisNumber(int)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setLaCeiba-model.ParkingLot-">setLaCeiba(ParkingLot)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#setLastTimePaid-java.lang.String-">setLastTimePaid(String)</a></span> - Method in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#setLeft-model.BinaryTree-">setLeft(BinaryTree)</a></span> - Method in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#setLeft-model.Spot-">setLeft(Spot)</a></span> - Method in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumn--">setLeftColumn()</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumn-model.Spot-">setLeftColumn(Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The leftColumn attribute is initialized and therefore the virtual parking map is accessible <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setLeftColumnNumber-int-">setLeftColumnNumber(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#setLeftColumnTest1--">setLeftColumnTest1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#setLicensePlate-java.lang.String-">setLicensePlate(String)</a></span> - Method in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setLicensePlate-java.lang.String-">setLicensePlate(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setLoginPassPWF-javafx.scene.control.PasswordField-">setLoginPassPWF(PasswordField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setLoginSuccessful-boolean-">setLoginSuccessful(boolean)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setLoginUserTF-javafx.scene.control.TextField-">setLoginUserTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setMonthlyVBox-javafx.scene.layout.VBox-">setMonthlyVBox(VBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setMonthlyVehicles-model.BTMonthly-">setMonthlyVehicles(BTMonthly)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setMonthlyVehiclesPL-java.util.ArrayList-">setMonthlyVehiclesPL(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setNewVehicleSeatCHB-javafx.scene.control.ChoiceBox-">setNewVehicleSeatCHB(ChoiceBox&lt;Integer&gt;)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#setNumber-int-">setNumber(int)</a></span> - Method in class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setNumber1-int-">setNumber1(int)</a></span> - Method in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setNumber2-int-">setNumber2(int)</a></span> - Method in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setNumberOfTime-int-">setNumberOfTime(int)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setObservations-java.lang.String-">setObservations(String)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setOwner-model.Client-">setOwner(Client)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#setOwnerName-java.lang.String-">setOwnerName(String)</a></span> - Method in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setPay-java.lang.String-">setPay(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setPerHODVehiclesPL-java.util.ArrayList-">setPerHODVehiclesPL(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setPerHourOrDailyVehicles-model.BTHourlyOrDaily-">setPerHourOrDailyVehicles(BTHourlyOrDaily)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setPlMap-model.ParkingLotMap-">setPlMap(ParkingLotMap)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptCityMonthlyTF-javafx.scene.control.TextField-">setReceiptCityMonthlyTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptClientNameMonthlyTF-javafx.scene.control.TextField-">setReceiptClientNameMonthlyTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptCodeMonthlyLBL-javafx.scene.control.Label-">setReceiptCodeMonthlyLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptDateDailyDTP-javafx.scene.control.DatePicker-">setReceiptDateDailyDTP(DatePicker)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptDateMonthlyDTP-javafx.scene.control.DatePicker-">setReceiptDateMonthlyDTP(DatePicker)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptDaysMonthlyLBL-javafx.scene.control.Label-">setReceiptDaysMonthlyLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptHoursDailyTF-javafx.scene.control.TextField-">setReceiptHoursDailyTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptPaidValueDailyLBL-javafx.scene.control.Label-">setReceiptPaidValueDailyLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptPaidValueMonthlyLBL-javafx.scene.control.Label-">setReceiptPaidValueMonthlyLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptPlateDailyTF-javafx.scene.control.TextField-">setReceiptPlateDailyTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptToggle-javafx.scene.control.CheckBox-">setReceiptToggle(CheckBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptVehicleMonthlyLBL-javafx.scene.control.Label-">setReceiptVehicleMonthlyLBL(Label)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReceiptVehicleTypeCHB-javafx.scene.control.ChoiceBox-">setReceiptVehicleTypeCHB(ChoiceBox&lt;String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportFromDTP-javafx.scene.control.DatePicker-">setReportFromDTP(DatePicker)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportFromHourTF-javafx.scene.control.TextField-">setReportFromHourTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportPane-javafx.scene.layout.BorderPane-">setReportPane(BorderPane)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportToDTP-javafx.scene.control.DatePicker-">setReportToDTP(DatePicker)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportToHourTF-javafx.scene.control.TextField-">setReportToHourTF(TextField)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setReportTypeCHB-javafx.scene.control.ChoiceBox-">setReportTypeCHB(ChoiceBox&lt;String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#setRight-model.BinaryTree-">setRight(BinaryTree)</a></span> - Method in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#setRight-model.Spot-">setRight(Spot)</a></span> - Method in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumn--">setRightColumn()</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumn-model.Spot-">setRightColumn(Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Create the right part of the parking lot <br>
 <b> pre: </b><br>
 <b> post: </b>The rightColumn attribute is initialized<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#setRightColumn1--">setRightColumn1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#setRightColumnNumber-int-">setRightColumnNumber(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setRoot-model.Employee-">setRoot(Employee)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchClientResults-java.lang.String-">setSearchClientResults(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Create an arraylist with the closest results <br>
 <b> pre: </b>There had to be an array list to search in<br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchClientResults-java.util.ArrayList-">setSearchClientResults(ArrayList&lt;Client&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchEmployeeResults-java.lang.String-">setSearchEmployeeResults(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Create an arraylist with the closest results <br>
 <b> pre: </b>There had to be an array list to search in<br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchEmployeeResults-java.util.ArrayList-">setSearchEmployeeResults(ArrayList&lt;Employee&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchVehicleResults-java.lang.String-">setSearchVehicleResults(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Create an arraylist with the closest results <br>
 <b> pre: </b>There had to be an array list to search in<br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setSearchVehicleResults-java.util.ArrayList-">setSearchVehicleResults(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setSideVBOX-javafx.scene.layout.VBox-">setSideVBOX(VBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setSpot-int-">setSpot(int)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#setSpotNumber-int-">setSpotNumber(int)</a></span> - Method in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#setSpotVehicle-model.Vehicle-">setSpotVehicle(Vehicle)</a></span> - Method in class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setSpotVehicle1-model.Vehicle-">setSpotVehicle1(Vehicle)</a></span> - Method in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#setSpotVehicle2-model.Vehicle-">setSpotVehicle2(Vehicle)</a></span> - Method in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setState-boolean-">setState(boolean)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setStay-model.StayTime-">setStay(StayTime)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#setSuccessful-boolean-">setSuccessful(boolean)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setSupposedExitDate-java.time.LocalDateTime-">setSupposedExitDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setSupposedExitDateString-java.lang.String-">setSupposedExitDateString(String)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setThreads-java.util.ArrayList-">setThreads(ArrayList&lt;Thread&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setTopHBOX-javafx.scene.layout.HBox-">setTopHBOX(HBox)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setType-model.VehicleType-">setType(VehicleType)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#setUp-model.Spot-">setUp(Spot)</a></span> - Method in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUserDeleteBTN-javafx.scene.control.Button-">setUserDeleteBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUserEditBTN-javafx.scene.control.Button-">setUserEditBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUserIDCOL-javafx.scene.control.TableColumn-">setUserIDCOL(TableColumn&lt;Employee, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUserNameCOL-javafx.scene.control.TableColumn-">setUserNameCOL(TableColumn&lt;Employee, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUsersTBV-javafx.scene.control.TableView-">setUsersTBV(TableView&lt;Employee&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setUserUsernameCOL-javafx.scene.control.TableColumn-">setUserUsernameCOL(TableColumn&lt;Employee, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#setValueToPay-double-">setValueToPay(double)</a></span> - Method in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setValueToPay-double-">setValueToPay(double)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleDeleteBTN-javafx.scene.control.Button-">setVehicleDeleteBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleEditBTN-javafx.scene.control.Button-">setVehicleEditBTN(Button)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleEnabledCOL-javafx.scene.control.TableColumn-">setVehicleEnabledCOL(TableColumn&lt;Vehicle, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehiclePlateCOL-javafx.scene.control.TableColumn-">setVehiclePlateCOL(TableColumn&lt;Vehicle, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleSlotCOL-javafx.scene.control.TableColumn-">setVehicleSlotCOL(TableColumn&lt;Vehicle, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#setVehiclesPL-java.util.ArrayList-">setVehiclesPL(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleStayCOL-javafx.scene.control.TableColumn-">setVehicleStayCOL(TableColumn&lt;Vehicle, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehiclesTBV-javafx.scene.control.TableView-">setVehiclesTBV(TableView&lt;Vehicle&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#setVehicleTypeCOL-javafx.scene.control.TableColumn-">setVehicleTypeCOL(TableColumn&lt;Vehicle, String&gt;)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setYetPay-boolean-">setYetPay(boolean)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>
<div class="block">Shows the information of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">Shows the information of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">Shows the information of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">Shows the information of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildren.html#showInformation--">showInformation()</a></span> - Method in class model.<a href="../model/VehicleGenericChildren.html" title="class in model">VehicleGenericChildren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#showSlotInformation-javafx.scene.input.ContextMenuEvent-">showSlotInformation(ContextMenuEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Shows the slot's information on context menu requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#sideVBOX">sideVBOX</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#singleElementToSearchClient-model.Client-">singleElementToSearchClient(Client)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Adds an element to the ArrayList<br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#singleElementToSearchEmployee-model.Employee-">singleElementToSearchEmployee(Employee)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Adds an element to the ArrayList<br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#singleElementToSearchVehicle-model.Vehicle-">singleElementToSearchVehicle(Vehicle)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Adds an element to the ArrayList<br>
 <b> pre: </b><br>
 <b> post: </b>Initializes the array<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#slotBDP">slotBDP</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#slotNumberLBL">slotNumberLBL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SmallVehicle.html" title="class in model"><span class="typeNameLink">SmallVehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the attributes and functionalities of a small vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#SmallVehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">SmallVehicle(int, String, String, String, Client, int, int, int)</a></span> - Constructor for class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#smallVehicleSetupScenary1--">smallVehicleSetupScenary1()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#smallVehicleSetupScenary2--">smallVehicleSetupScenary2()</a></span> - Method in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SmallVehicleTest.html" title="class in model"><span class="typeNameLink">SmallVehicleTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#SmallVehicleTest--">SmallVehicleTest()</a></span> - Constructor for class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#sortEmployeeByName--">sortEmployeeByName()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the class comparator to organize the employees by name <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#sortEmployeeByNameTest--">sortEmployeeByNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#sortVehicleByModel--">sortVehicleByModel()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the class comparator to organize the vehicles by model <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#sortVehicleByModelTest--">sortVehicleByModelTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#splashPane">splashPane</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Spot.html" title="class in model"><span class="typeNameLink">Spot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a parking spot in the parking lot generally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#Spot--">Spot()</a></span> - Constructor for class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#spot">spot</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spot28">spot28</a></span> - Variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spotAt-int-">spotAt(int)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#spotAt-int-model.Spot-">spotAt(int, Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Look for a spot that has the number entered <br>
 <b> pre: </b><br>
 <b> post: </b>Give the spot that corresponds to that number<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#spotAtTest1--">spotAtTest1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#spotAtTest2--">spotAtTest2()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#spotNumber">spotNumber</a></span> - Variable in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#spotVehicle">spotVehicle</a></span> - Variable in class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#spotVehicle1">spotVehicle1</a></span> - Variable in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#spotVehicle2">spotVehicle2</a></span> - Variable in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dt><span class="memberNameLink"><a href="../model/Employee.html#state">state</a></span> - Variable in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#status">status</a></span> - Variable in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#stay">stay</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StayTime.html" title="enum in model"><span class="typeNameLink">StayTime</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This are all the categories of stay time within the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StayTime.html#StayTime--">StayTime()</a></span> - Constructor for enum model.<a href="../model/StayTime.html" title="enum in model">StayTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#stop--">stop()</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#successful">successful</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#supposedExitDate">supposedExitDate</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#supposedExitDateString">supposedExitDateString</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
