<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/StayTime.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/StayTime.html" title="enum in model">StayTime</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/VehicleType.html" title="enum in model">VehicleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StayTime.html#values--">values()</a></span> - Static method in enum model.<a href="../model/StayTime.html" title="enum in model">StayTime</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleType.html#values--">values()</a></span> - Static method in enum model.<a href="../model/VehicleType.html" title="enum in model">VehicleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#valueToPay">valueToPay</a></span> - Variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#valueToPay">valueToPay</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Vehicle.html" title="class in model"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a vehicle withing the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#Vehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">Vehicle(int, String, String, String, Client, int, int, int)</a></span> - Constructor for class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleColorCOL">vehicleColorCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/vehicleComparator.html" title="class in model"><span class="typeNameLink">vehicleComparator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The comparator for the class Vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/vehicleComparator.html#vehicleComparator--">vehicleComparator()</a></span> - Constructor for class model.<a href="../model/vehicleComparator.html" title="class in model">vehicleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleDeleteBTN">vehicleDeleteBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleEditBTN">vehicleEditBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleEnabledCOL">vehicleEnabledCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleGenericChildren.html" title="class in model"><span class="typeNameLink">VehicleGenericChildren</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildren.html#VehicleGenericChildren-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">VehicleGenericChildren(int, String, String, String, Client, int, int, int)</a></span> - Constructor for class model.<a href="../model/VehicleGenericChildren.html" title="class in model">VehicleGenericChildren</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleGenericChildrenTest.html" title="class in model"><span class="typeNameLink">VehicleGenericChildrenTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#VehicleGenericChildrenTest--">VehicleGenericChildrenTest()</a></span> - Constructor for class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#vehicleInsertionSortByOwner--">vehicleInsertionSortByOwner()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the insertion sort to organize the vehicles by owner's name <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#vehicleInsertionSortByOwnerTest--">vehicleInsertionSortByOwnerTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#vehicleInsertionSortByPlate--">vehicleInsertionSortByPlate()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the insertion sort to organize the vehicles by license plate <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#vehicleInsertionSortByPlateTest--">vehicleInsertionSortByPlateTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleModelCol">vehicleModelCol</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehiclePlateCOL">vehiclePlateCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#vehicleRCT">vehicleRCT</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#vehiclesClicked-javafx.event.ActionEvent-">vehiclesClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the option for vehicles is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleSearchBTN">vehicleSearchBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#vehicleSetupScenary1--">vehicleSetupScenary1()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#vehicleSetupScenary2--">vehicleSetupScenary2()</a></span> - Method in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleSlotCOL">vehicleSlotCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#vehiclesPL">vehiclesPL</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleSpot.html" title="class in model"><span class="typeNameLink">VehicleSpot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class defining a vehicle (not a bike) spot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#VehicleSpot-int-">VehicleSpot(int)</a></span> - Constructor for class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleStayCOL">vehicleStayCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehiclesTBV">vehiclesTBV</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleType.html" title="enum in model"><span class="typeNameLink">VehicleType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">All the types of vehicles the parking lot can host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleType.html#VehicleType--">VehicleType()</a></span> - Constructor for enum model.<a href="../model/VehicleType.html" title="enum in model">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#vehicleTypeCOL">vehicleTypeCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#verifyEditSpotVehicle-model.Vehicle-">verifyEditSpotVehicle(Vehicle)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#verifySpot-int-">verifySpot(int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify if the new spot is already in use <br>
 <b> pre: </b><br>
 <b> post: </b>Check if the place is vacate<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#verifySpotTest--">verifySpotTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#verifyVehicleByPlate-java.lang.String-">verifyVehicleByPlate(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify if the new vehicle is already created <br>
 <b> pre: </b><br>
 <b> post: </b>Verify is the vehicle can be created<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#verifyVehicleByPlateTest--">verifyVehicleByPlateTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
