<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../threads/ChoiceBoxThread.html#e">e</a></span> - Variable in class threads.<a href="../threads/ChoiceBoxThread.html" title="class in threads">ChoiceBoxThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#editClient-javafx.event.ActionEvent-">editClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Prompts the user to edit the selected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientFullnameTF">editClientFullnameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientIDTF">editClientIDTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editClientPhoneTF">editClientPhoneTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editPasswordPWF">editPasswordPWF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#editUser-javafx.event.ActionEvent-">editUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Prompts the user to edit the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUserFullNameTF">editUserFullNameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUserIDTF">editUserIDTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editUsernameTF">editUsernameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#editVehicle-javafx.event.ActionEvent-">editVehicle(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Prompts the user to edit the selected vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleColorCHB">editVehicleColorCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleModelTF">editVehicleModelTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehiclePlatesTF">editVehiclePlatesTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#editVehicleSeatCHB">editVehicleSeatCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#emergentWindowsController">emergentWindowsController</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/EmergentWindowsGUI.html" title="class in ui"><span class="typeNameLink">EmergentWindowsGUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#EmergentWindowsGUI-model.ParkingLot-ui.CurrentSceneGUI-ui.MainGUI-">EmergentWindowsGUI(ParkingLot, CurrentSceneGUI, MainGUI)</a></span> - Constructor for class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Principal constructor of the class.</div>
</dd>
<dt><a href="../model/Employee.html" title="class in model"><span class="typeNameLink">Employee</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an employee of the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><a href="../model/employeeComparator.html" title="class in model"><span class="typeNameLink">employeeComparator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The comparator associated to the employee class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/employeeComparator.html#employeeComparator--">employeeComparator()</a></span> - Constructor for class model.<a href="../model/employeeComparator.html" title="class in model">employeeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#employeeSelectionSortById--">employeeSelectionSortById()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the selection sort to organize the employees by id <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeselectionSortByIdTest--">employeeselectionSortByIdTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#employeeSelectionSortByUsername--">employeeSelectionSortByUsername()</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the selection sort to organize the employees by username <br>
 <b> pre: </b>There had to be an array list to sort<br>
 <b> post: </b>Sort the list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeselectionSortByUsernameTest--">employeeselectionSortByUsernameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#employeesPL">employeesPL</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#employeeVerifier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">employeeVerifier(String, String, String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify if the new employee's name, id, username or password is already in use<br>
 <b> pre: </b>Needs ask to the user the necessary parameters to create a employee<br>
 <b> post: </b>The user verify if the employee's name or ID is duplicated<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#employeeVerifierLogin-java.lang.String-java.lang.String-">employeeVerifierLogin(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Verify if the employee username and password is already in use<br>
 <b> pre: </b>Needs there to be employee created<br>
 <b> post: </b>The user verify if the employee's user name or password is duplicated<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeVeryfierLoginTest--">employeeVeryfierLoginTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#employeeVeryfierTest--">employeeVeryfierTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#enabled">enabled</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#entryDate">entryDate</a></span> - Variable in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#entryDate">entryDate</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#entryDate">entryDate</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#entryDateString">entryDateString</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#entryHour">entryHour</a></span> - Variable in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#exitClicked-javafx.event.ActionEvent-">exitClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the exit button is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#exitHour">exitHour</a></span> - Variable in class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
