<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/skins/package-summary.html">ui.skins</a> - package ui.skins</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#uniteLeftAndRight--">uniteLeftAndRight()</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#uniteLeftAndRight-int-model.Spot-model.Spot-">uniteLeftAndRight(int, Spot, Spot)</a></span> - Method in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">Join the spots on the left with those on the right <br>
 <b> pre: </b><br>
 <b> post: </b>setRight and setLeft are assigned correctly<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#uniteLeftAndRightTest1--">uniteLeftAndRightTest1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#uniteLeftAndRightTest2--">uniteLeftAndRightTest2()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#up">up</a></span> - Variable in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateClientCellNumber-java.lang.String-java.lang.String-">updateClientCellNumber(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Updates a specific client's cell number<br>
 <b> pre: </b>Needs verify if the client already exists<br>
 <b> post: </b>The specific client will be updated his cell number<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientCellNumberTest--">updateClientCellNumberTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateClientID-java.lang.String-java.lang.String-">updateClientID(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Updates a specific client's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientIDTest--">updateClientIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateClientName-java.lang.String-java.lang.String-">updateClientName(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Updates a specific client's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateClientNameTest--">updateClientNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateEmployeeID-java.lang.String-java.lang.String-">updateEmployeeID(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a specific employee's ID<br>
 <b> pre: </b>Needs verify if the employee already exists and if his new ID is not used by other employee<br>
 <b> post: </b>The specific employee will be updated his ID<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeIDTest--">updateEmployeeIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateEmployeeName-java.lang.String-java.lang.String-">updateEmployeeName(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a specific employee's name <br>
 <b> pre: </b>Needs verify if the employee already exists and if his new name is not used by other employee<br>
 <b> post: </b>The specific employee will be updated his name<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeNameTest--">updateEmployeeNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateEmployeePassword-java.lang.String-java.lang.String-">updateEmployeePassword(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a specific employee's password<br>
 <b> pre: </b>Needs verify if the employee already exists and if his new password is not used by other employee<br>
 <b> post: </b>The specific employee will be updated his password<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeePasswordTest--">updateEmployeePasswordTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateEmployeeUsername-java.lang.String-java.lang.String-">updateEmployeeUsername(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a specific employee's password<br>
 <b> pre: </b>Needs verify if the employee already exists and if his new password is not used by other employee<br>
 <b> post: </b>The specific employee will be updated his password<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateEmployeeUsernameTest--">updateEmployeeUsernameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateSpot-java.lang.String-int-">updateSpot(String, int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update the spot in which is placed the vehicle <br>
 <b> pre: </b>Needs the vehicle is already created<br>
 <b> post: </b>Change the spot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateVehicleColor-java.lang.String-java.lang.String-">updateVehicleColor(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a vehicle's color searching it by It's license plate <br>
 <b> pre: </b>Needs that the vehicle is already created<br>
 <b> post: </b>Update the color<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleColorTest--">updateVehicleColorTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateVehicleModel-java.lang.String-java.lang.String-">updateVehicleModel(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a vehicle's model searching it by It's license plate <br>
 <b> pre: </b>Needs that the vehicle is already created<br>
 <b> post: </b>Update the model<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleModelTest--">updateVehicleModelTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#updateVehiclePlate-java.lang.String-java.lang.String-">updateVehiclePlate(String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Update a vehicle's license plate searching it by It's past license plate <br>
 <b> pre: </b>Needs that the vehicle is already created<br>
 <b> post: </b>Update the license plate<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#updateVehicleSpotTest--">updateVehicleSpotTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userDeleteBTN">userDeleteBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userEditBTN">userEditBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userEnabledCOL">userEnabledCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userIDCOL">userIDCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#username">username</a></span> - Variable in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions"><span class="typeNameLink">UsernameAlreadyInUseException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the username is already used by some other element of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UsernameAlreadyInUseException.html#UsernameAlreadyInUseException--">UsernameAlreadyInUseException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UsernameAlreadyInUseException.html" title="class in exceptions">UsernameAlreadyInUseException</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userNameCOL">userNameCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/MainGUI.html#usersClicked-javafx.event.ActionEvent-">usersClicked(ActionEvent)</a></span> - Method in class ui.<a href="../ui/MainGUI.html" title="class in ui">MainGUI</a></dt>
<dd>
<div class="block">Called when the option for users is clicked on "main-view.fxml" <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userSearchBTN">userSearchBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#usersTBV">usersTBV</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#userUsernameCOL">userUsernameCOL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
