<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#dailyVBox">dailyVBox</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicleTest.html#dateTime">dateTime</a></span> - Variable in class model.<a href="../model/LargeVehicleTest.html" title="class in model">LargeVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleTest.html#dateTime">dateTime</a></span> - Variable in class model.<a href="../model/MotorcycleTest.html" title="class in model">MotorcycleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicleTest.html#dateTime">dateTime</a></span> - Variable in class model.<a href="../model/SmallVehicleTest.html" title="class in model">SmallVehicleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleGenericChildrenTest.html#dateTime">dateTime</a></span> - Variable in class model.<a href="../model/VehicleGenericChildrenTest.html" title="class in model">VehicleGenericChildrenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#dayToPay">dayToPay</a></span> - Variable in class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#DAYVALUE">DAYVALUE</a></span> - Static variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#DAYVALUE">DAYVALUE</a></span> - Static variable in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#DAYVALUE">DAYVALUE</a></span> - Static variable in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#deleteClient-javafx.event.ActionEvent-">deleteClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Deletes the selected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#deleteUser-javafx.event.ActionEvent-">deleteUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Deletes the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#deleteVehicle-javafx.event.ActionEvent-">deleteVehicle(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Deletes the selected vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#dialDismissBTN">dialDismissBTN</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dialDismissBTN">dialDismissBTN</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#dialMessageLBL">dialMessageLBL</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dialMessageLBL">dialMessageLBL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#disableClientByID-java.lang.String-">disableClientByID(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Disables a specific client in the parking lot according to the imputed id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableClientByIDTest--">disableClientByIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#disableClientByName-java.lang.String-">disableClientByName(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Disables a specific client in the parking lot according to the imputed name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableClientByNameTest--">disableClientByNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#disableEmployeeByID-java.lang.String-">disableEmployeeByID(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Disable a specific employee in the parking lot searching by It's ID <br>
 <b> pre: </b>Needs verify if the employee already exists in the parking lot<br>
 <b> post: </b>The specific employee will be disabled<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableEmployeeByIDTest--">disableEmployeeByIDTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#disableEmployeeByName-java.lang.String-">disableEmployeeByName(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Disable a specific employee in the parking lot searching by It's name <br>
 <b> pre: </b>Needs verify if the employee already exists in the parking lot<br>
 <b> post: </b>The specific employee will be disabled<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableEmployeeByNameTest--">disableEmployeeByNameTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#disableVehicleByPlate-java.lang.String-">disableVehicleByPlate(String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Disable a vehicle searching it by It's license plate <br>
 <b> pre: </b>Needs that the vehicle is already created<br>
 <b> post: </b>Disable the vehicle<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#disableVehicleTest--">disableVehicleTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#dismissDialogue-javafx.event.ActionEvent-">dismissDialogue(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Dismisses the dialogue window, aka closes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#dismissDialogue-javafx.event.ActionEvent-">dismissDialogue(ActionEvent)</a></span> - Method in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>
<div class="block">Dismisses the dialogue window, aka closes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#doProgress--">doProgress()</a></span> - Method in class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>
<div class="block">Advances the progress bar by a percentage value relative to the width of the bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Spot.html#down">down</a></span> - Variable in class model.<a href="../model/Spot.html" title="class in model">Spot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
