<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#name">name</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions"><span class="typeNameLink">NameAlreadyInUseException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the name is already used by some other element of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NameAlreadyInUseException.html#NameAlreadyInUseException--">NameAlreadyInUseException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NameAlreadyInUseException.html" title="class in exceptions">NameAlreadyInUseException</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientFullnameTF">newClientFullnameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientIDTF">newClientIDTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newClientPhoneTF">newClientPhoneTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newPasswordPWF">newPasswordPWF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUserFullNameTF">newUserFullNameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUserIDTF">newUserIDTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newUsernameTF">newUsernameTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleColorCHB">newVehicleColorCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleModelTF">newVehicleModelTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleNumberDaysTF">newVehicleNumberDaysTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehiclePlatesTF">newVehiclePlatesTF</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleSeatCHB">newVehicleSeatCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleStayTypeCHB">newVehicleStayTypeCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#newVehicleTypeCHB">newVehicleTypeCHB</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotAllowedException.html" title="class in exceptions"><span class="typeNameLink">NotAllowedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the spot is already in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotAllowedException.html#NotAllowedException--">NotAllowedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotAllowedException.html" title="class in exceptions">NotAllowedException</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#number">number</a></span> - Variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VehicleSpot.html#number">number</a></span> - Variable in class model.<a href="../model/VehicleSpot.html" title="class in model">VehicleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#number1">number1</a></span> - Variable in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MotorcycleSpot.html#number2">number2</a></span> - Variable in class model.<a href="../model/MotorcycleSpot.html" title="class in model">MotorcycleSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#numberOfTime">numberOfTime</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
