<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/ParkingLot.html" title="class in model"><span class="typeNameLink">ParkingLot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The parking lot and all of its attributes and functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#ParkingLot--">ParkingLot()</a></span> - Constructor for class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><a href="../model/ParkingLotMap.html" title="class in model"><span class="typeNameLink">ParkingLotMap</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The map of the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#ParkingLotMap--">ParkingLotMap()</a></span> - Constructor for class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><a href="../model/ParkingLotMapTest.html" title="class in model"><span class="typeNameLink">ParkingLotMapTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#ParkingLotMapTest--">ParkingLotMapTest()</a></span> - Constructor for class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#parkingLotMapTestSetupScenary1--">parkingLotMapTestSetupScenary1()</a></span> - Method in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary1--">parkingLotScenary1()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary2--">parkingLotScenary2()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary3--">parkingLotScenary3()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotScenary4--">parkingLotScenary4()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParkingLotTest.html" title="class in model"><span class="typeNameLink">ParkingLotTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#ParkingLotTest--">ParkingLotTest()</a></span> - Constructor for class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#parkingLotTest">parkingLotTest</a></span> - Variable in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#password">password</a></span> - Variable in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions"><span class="typeNameLink">PasswordAlreadyInUseException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the password is already used by some other element of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PasswordAlreadyInUseException.html#PasswordAlreadyInUseException--">PasswordAlreadyInUseException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/PasswordAlreadyInUseException.html" title="class in exceptions">PasswordAlreadyInUseException</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/ChoiceBoxThread.html#pause--">pause()</a></span> - Method in class threads.<a href="../threads/ChoiceBoxThread.html" title="class in threads">ChoiceBoxThread</a></dt>
<dd>
<div class="block">Sleeps the thread for 1000 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/LoginThread.html#pause--">pause()</a></span> - Method in class threads.<a href="../threads/LoginThread.html" title="class in threads">LoginThread</a></dt>
<dd>
<div class="block">Sleeps the thread for 2 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#pay">pay</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#pBarRCT">pBarRCT</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleEntryCOL">perHODVehicleEntryCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleExitCOL">perHODVehicleExitCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclePayCOL">perHODVehiclePayCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclePlateCOL">perHODVehiclePlateCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#perHODVehiclesPL">perHODVehiclesPL</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#perHODVehicleStart-javafx.event.ActionEvent-">perHODVehicleStart(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Launches the hourly/daily view of the vehicle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleStartBTN">perHODVehicleStartBTN</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehiclesTBV">perHODVehiclesTBV</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#perHODVehicleTypeCOL">perHODVehicleTypeCOL</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#perHourOrDailyVehicles">perHourOrDailyVehicles</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a person generally and all their attributes and functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#Person-java.lang.String-java.lang.String-">Person(String, String)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#PINK">PINK</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#plMap">plMap</a></span> - Variable in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMapTest.html#plMap">plMap</a></span> - Variable in class model.<a href="../model/ParkingLotMapTest.html" title="class in model">ParkingLotMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#postLoaded--">postLoaded()</a></span> - Method in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>
<div class="block">Stops the bar loading and launches the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/PreloaderThread.html#preloader">preloader</a></span> - Variable in class threads.<a href="../threads/PreloaderThread.html" title="class in threads">PreloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PreloaderBar.html" title="class in model"><span class="typeNameLink">PreloaderBar</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Handles the loading bar on the splash screen on startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#PreloaderBar--">PreloaderBar()</a></span> - Constructor for class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>
<div class="block">Initializes a Preloader Bar object.</div>
</dd>
<dt><a href="../ui/PreloaderGUI.html" title="class in ui"><span class="typeNameLink">PreloaderGUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#PreloaderGUI-model.ParkingLot-">PreloaderGUI(ParkingLot)</a></span> - Constructor for class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>
<div class="block">The main constructor of the class.</div>
</dd>
<dt><a href="../threads/PreloaderThread.html" title="class in threads"><span class="typeNameLink">PreloaderThread</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">The thread in charge of the preloader bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/PreloaderThread.html#PreloaderThread-model.PreloaderBar-ui.PreloaderGUI-">PreloaderThread(PreloaderBar, PreloaderGUI)</a></span> - Constructor for class threads.<a href="../threads/PreloaderThread.html" title="class in threads">PreloaderThread</a></dt>
<dd>
<div class="block">The main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/PreloaderThread.html#progressBar">progressBar</a></span> - Variable in class threads.<a href="../threads/PreloaderThread.html" title="class in threads">PreloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#progressLBL">progressLBL</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#PURPLE">PURPLE</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
