<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#active">active</a></span> - Variable in class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#actualExitDate">actualExitDate</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#actualExitDateString">actualExitDateString</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addAVehicleToMonthlyVehicles-model.Vehicle-">addAVehicleToMonthlyVehicles(Vehicle)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Add a vehicle to the month binary tree  <br>
 <b> pre: </b>The vehicle was already created<br>
 <b> post: </b>Add a vehicle to the binary tree<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addAVehicleToMonthlyVehicles-model.BTMonthly-model.BTMonthly-">addAVehicleToMonthlyVehicles(BTMonthly, BTMonthly)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Fin a vehicle to the month binary tree  <br>
 <b> pre: </b><br>
 <b> post: </b>Add a vehicle to the binary tree<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addAVehicleToMonthlyVehiclesTest--">addAVehicleToMonthlyVehiclesTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addAVehicleToPerHourOrDailyVehicles-model.Vehicle-">addAVehicleToPerHourOrDailyVehicles(Vehicle)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Add a vehicle to the per hour or daily binary tree  <br>
 <b> pre: </b>The vehicle was already created<br>
 <b> post: </b>Add a vehicle to the binary tree<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addAVehicleToPerHourOrDailyVehicles-model.BTHourlyOrDaily-model.BTHourlyOrDaily-">addAVehicleToPerHourOrDailyVehicles(BTHourlyOrDaily, BTHourlyOrDaily)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Find a vehicle to the per hour or daily binary tree  <br>
 <b> pre: </b><br>
 <b> post: </b>Add a vehicle to the binary tree<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addAVehicleToPerHourOrDailyVehiclesTest--">addAVehicleToPerHourOrDailyVehiclesTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addClient-java.lang.String-java.lang.String-java.lang.String-">addClient(String, String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Add a client to the parking lot <br>
 <b> pre: </b>Needs verify if the clients is already in the parking lot<br>
 <b> post: </b>The client will be created and added to the parking lot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#addClient-javafx.event.ActionEvent-">addClient(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Prompts the user to add a client with its vehicle to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addClientTest--">addClientTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEmployee(String, String, String, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Add a employee to the parking lot <br>
 <b> pre: </b>Needs verify if the employee is already in the parking lot<br>
 <b> post: </b>The employee will be created and added to the parking lot<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addEmployeeTest--">addEmployeeTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#additionalTime">additionalTime</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addSpot-int-model.Vehicle-">addSpot(int, Vehicle)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Adds a spot to the parking lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#addUser-javafx.event.ActionEvent-">addUser(ActionEvent)</a></span> - Method in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>
<div class="block">Prompts the user to add another user to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#addVehicle-int-java.lang.String-java.lang.String-java.lang.String-model.Client-int-int-int-">addVehicle(int, String, String, String, Client, int, int, int)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Add a vehicle to the vehicle's ArrayList creating it by It's specific type <br>
 <b> pre: </b>Needs there is no other vehicle with the same specifications<br>
 <b> post: </b>The specific vehicle will be created and added<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#addVehicleTest--">addVehicleTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#ADITIONALVALUE">ADITIONALVALUE</a></span> - Static variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#ADITIONALVALUE">ADITIONALVALUE</a></span> - Static variable in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#ADITIONALVALUE">ADITIONALVALUE</a></span> - Static variable in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LargeVehicle.html#availableSpots">availableSpots</a></span> - Variable in class model.<a href="../model/LargeVehicle.html" title="class in model">LargeVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Motorcycle.html#availableSpots">availableSpots</a></span> - Variable in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#availableSpots">availableSpots</a></span> - Variable in class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
