<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 11 20:45:07 COT 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/PreloaderGUI.html#bar">bar</a></span> - Variable in class ui.<a href="../ui/PreloaderGUI.html" title="class in ui">PreloaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PreloaderBar.html#barWidth">barWidth</a></span> - Variable in class model.<a href="../model/PreloaderBar.html" title="class in model">PreloaderBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#BEIGE">BEIGE</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/EmergentWindowsGUI.html#bikeCRC">bikeCRC</a></span> - Variable in class ui.<a href="../ui/EmergentWindowsGUI.html" title="class in ui">EmergentWindowsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#binarySearchPerson-java.util.ArrayList-java.lang.String-">binarySearchPerson(ArrayList&lt;?&gt;, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the binary search to find a person <br>
 <b> pre: </b>There had to be an array list to search in<br>
 <b> post: </b>Give the position of the person<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#binarySearchPersonTest--">binarySearchPersonTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLot.html#binarySearchVehicle-java.util.ArrayList-java.lang.String-">binarySearchVehicle(ArrayList&lt;?&gt;, String)</a></span> - Method in class model.<a href="../model/ParkingLot.html" title="class in model">ParkingLot</a></dt>
<dd>
<div class="block">Use the binary search to find a vehicle by It's license plate <br>
 <b> pre: </b>There had to be an array list to search in<br>
 <b> post: </b>Give the position of the vehicle<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotTest.html#binarySearchVehicleTest--">binarySearchVehicleTest()</a></span> - Method in class model.<a href="../model/ParkingLotTest.html" title="class in model">ParkingLotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BinaryTree.html" title="class in model"><span class="typeNameLink">BinaryTree</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A general depiction of a binary tree of vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#BLACK">BLACK</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#BLUE">BLUE</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/skins/BlueButtonSkin.html" title="class in ui.skins"><span class="typeNameLink">BlueButtonSkin</span></a> - Class in <a href="../ui/skins/package-summary.html">ui.skins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/skins/BlueButtonSkin.html#BlueButtonSkin-javafx.scene.control.Button-">BlueButtonSkin(Button)</a></span> - Constructor for class ui.skins.<a href="../ui/skins/BlueButtonSkin.html" title="class in ui.skins">BlueButtonSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CurrentSceneGUI.html#bottomHBOX">bottomHBOX</a></span> - Variable in class ui.<a href="../ui/CurrentSceneGUI.html" title="class in ui">CurrentSceneGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#bottomRow">bottomRow</a></span> - Variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParkingLotMap.html#bottomRowNumber">bottomRowNumber</a></span> - Variable in class model.<a href="../model/ParkingLotMap.html" title="class in model">ParkingLotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ColorsOrWhatever.html#BROWN">BROWN</a></span> - Static variable in interface ui.<a href="../ui/ColorsOrWhatever.html" title="interface in ui">ColorsOrWhatever</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BTHourlyOrDaily.html" title="class in model"><span class="typeNameLink">BTHourlyOrDaily</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A binary tree for daily or hourly vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BTHourlyOrDaily.html#BTHourlyOrDaily--">BTHourlyOrDaily()</a></span> - Constructor for class model.<a href="../model/BTHourlyOrDaily.html" title="class in model">BTHourlyOrDaily</a></dt>
<dd>
<div class="block">This is the general constructor of the class.</div>
</dd>
<dt><a href="../model/BTMonthly.html" title="class in model"><span class="typeNameLink">BTMonthly</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A binary tree for monthly vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BTMonthly.html#BTMonthly--">BTMonthly()</a></span> - Constructor for class model.<a href="../model/BTMonthly.html" title="class in model">BTMonthly</a></dt>
<dd>
<div class="block">This is the main constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BinaryTree.html#btVehicle">btVehicle</a></span> - Variable in class model.<a href="../model/BinaryTree.html" title="class in model">BinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
