<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="584.0" style="-fx-background-radius: 0;" styleClass="background" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="564.0" styleClass="foreground" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="subtitle-2" text="Editar Cliente:" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="16.0" prefWidth="38.0" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="564.0" spacing="10.0">
                     <children>
                        <Label text="Editar nombre completo:" />
                        <TextField fx:id="editClientFullnameTF" prefHeight="37.0" prefWidth="186.0" promptText="(Nombres, Apellidos)" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="564.0" spacing="10.0">
                     <children>
                        <Label text="Editar número telefónico:" />
                        <TextField fx:id="editClientPhoneTF" prefHeight="37.0" prefWidth="152.0" promptText="312 4567890" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="564.0" spacing="10.0">
                     <children>
                        <Label text="Editar número de identificación:" />
                        <TextField fx:id="editClientIDTF" prefHeight="37.0" prefWidth="152.0" promptText="1234567890" />
                        <ChoiceBox fx:id="editClientDocumentTypeCHB" prefHeight="37.0" prefWidth="67.0" stylesheets="@../css/choicebox-dark.css" />
                     </children>
                  </HBox>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="16.0" prefWidth="38.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="62.0" prefWidth="6.0" />
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="564.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#confirmEditClient" text="Confirmar" />
                        <Button mnemonicParsing="false" onAction="#cancelEditClient" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
