<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="reportPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="780.0" styleClass="background" VBox.vgrow="ALWAYS">
         <center>
            <HBox id="container" alignment="CENTER" prefHeight="625.0" prefWidth="780.0" spacing="15.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="foreground" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Fecha">
                           <styleClass>
                              <String fx:value="secondary-label" />
                              <String fx:value="subtitle" />
                           </styleClass>
                        </Label>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="9.0" />
                        <Label styleClass="secondary-label" text="Desde:" />
                        <DatePicker fx:id="reportFromDTP" prefHeight="6.0" prefWidth="218.0" promptText="MM/DD/AA" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="4.0" />
                        <Label styleClass="secondary-label" text="Hasta:" />
                        <DatePicker fx:id="reportToDTP" prefHeight="30.0" prefWidth="218.0" promptText="MM/DD/AA" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="foreground" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Hora">
                           <styleClass>
                              <String fx:value="secondary-label" />
                              <String fx:value="subtitle" />
                           </styleClass>
                        </Label>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="10.0" />
                        <Label styleClass="secondary-label" text="Desde:" />
                        <TextField fx:id="reportFromHourTF" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="6.0" prefWidth="218.0" promptText="HH:mm (24h)" />
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="4.0" />
                        <Label styleClass="secondary-label" text="Hasta:" />
                        <TextField fx:id="reportToHourTF" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="6.0" prefWidth="218.0" promptText="HH:mm (24h)" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#generateReport" text="Generar" />
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="600.0" spacing="5.0" stylesheets="@../css/choicebox-light.css">
               <children>
                  <Label text="Tipo de reporte:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="reportTypeCHB" prefHeight="31.0" prefWidth="177.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/receipts.css" />
   </stylesheets>
</VBox>
